<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email from BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:50% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }
    }
    @media (min-width: 525px) and (max-width: 640px){
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:80% !important;
            vertical-align: middle;
        }        
    }
</style>
</head>
<body style="margin: 0; padding: 0; background: #f9f7f9;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="auto" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/logo.png" width="67" height="67" style="display: block; padding: 0 0 10px 0;" border="0"></a>
                                    </td>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Hello -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto;">
        <tr>
            <td>
                <div align="center" style="padding: 0px 5px 0px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px; 0">
                        <tr>
                            <td align="left" style="padding: 0 0 10px 0; font-size: 28px; font-family: Arial, sans-serif; color: #9468a0; text-decoration: none; vertical-align: middle;">Hello,</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 0 10px 0; font-size: 20px; font-family: Arial, sans-serif; color: #656565; text-decoration: none; vertical-align: middle;">
                                Thank you for creating an account on BuySellFast, the innovative mobile commerce platform for individual users and retail businesses.
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- FOR BUYERS and FOR SELLERS -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" id="templateColumns" style="margin: 0 auto; padding-top: 20px; padding-bottom: 20px; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5;">
        <tr>
            <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding-top: 10px;">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" align="center"  class="leftColumnContent">
                            <img alt="FOR BUYERS" src="img/ForBuyer.png" width="311" height="312" style="max-width:311px;" class="columnImage"></td>
                    </tr>
                </table>
            </td>
            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" class="rightColumnContent">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 20px; color: #94cd32; font-size: 30px;line-height: 30px; font-family: arial; font-weight: bold;" class="pad-top">For Buyers</td>
                                </tr>
                                <tr>
                                    <td style="color: #707070; font-size: 14px; font-family: arial; line-height: 20px !important;">
                                        As a BuySellFast user, you can manage your own online store, sell new or used items, browse the stores of other BuySellFast users, and buy stuff – all from your smartphone. BuySellFast also includes integrated social networking – you can follow stores, add other BuySellFast users as friends, share items, chat with other users, and more. You also have access to your own BuySellFast Wall, a personal newsfeed showing posts and activities from the BuySellFast stores and friends you're following.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" align="center"  class="leftColumnContent">
                            <img alt="FOR BUYERS" src="img/ForSeller.png" width="311" height="312" style="max-width:311px;" class="columnImage"></td>
                    </tr>
                </table>
            </td>
            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" class="rightColumnContent">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding-bottom: 20px; color: #855794; font-size: 30px; font-family: arial; line-height: 30px; font-weight: bold;">For Sellers</td>
                                </tr>
                                <tr>
                                    <td style="color: #707070; font-size: 14px; font-family: arial; line-height: 20px !important;">
                                        Are you interested in setting up your own store on BuySellFast for only $1 per year? You will get a full-featured online storefront where you can list as many items as you want - and there are NO listing fees applied!
                                        <br>
                                        <br>
                                        Creating a store on BuySellFast is easy - one of our representatives will be happy to contact you and walk you through the process. At a cost of only $1 per year, a BuySellfast store is up to 99% cheaper than other e-commerce solutions on the market!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" align="center"  class="leftColumnContent">
                            <img alt="FOR Banner AD" src="img/ForBannerAD.png" width="304" height="305" style="max-width:311px;" class="columnImage"></td>
                    </tr>
                </table>
            </td>
            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" class="rightColumnContent">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding-bottom: 20px; color: #f3ac23; font-size: 30px; font-family: arial; font-weight: bold; line-height: 30px; ">Get Noticed With A Banner AD</td>
                                </tr>
                                <tr>
                                    <td style="color: #707070; font-size: 14px; font-family: arial; line-height: 20px !important;">
                                        Still not ready to open up your BuySellFast storefront?
                                        <br>
                                        <br>
                                        No problem!
                                        <br>
                                        <br>
                                        Sign up for our exclusive banner ad platform to get your website or product offerings noticed. You won’t find better prices for impression-based advertising anywhere!
                                        <br>
                                        <br>Act now before the best ad spaces fill up.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- HELP -->
        <tr>
            <td colspan="2" style="width: 100%; border-top: 1px #f0ebf1 solid; padding: 20px 10px; text-align: center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <img src="img/NeedHelp.png" height="66" width="66" alt=""></td>
                    </tr>
                    <tr>
                        <td style="color: #3986dc; font-size: 32px; font-family: arial;" >Need Help?</td>
                    </tr>
                    <tr>
                        <td style="font-family: arial; font-size: 14px;">
                            If you need any assistance or have any questions about BuySellFast, please feel free to contact us at
                            <a style="color: #3986dc; font-size: 18px !important;" href="mailto:info@buysellfastapp.com">info@buysellfastapp.com</a>
                            .
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #7d4694; font-size: 32px; font-family: arial; padding-top: 10px;">We're here to help!</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto; ">
        <tr>
            <td align="left" style="padding: 15px 0 30px 10px; font-family:arial; font-size: 12px; ">
                Sincerely,
                <br>
                [Name]
                <br>
                [Title]
                <br>
                BuySellFast, Inc.
                <br>
                <a href="http://www.buysellfastapp.com/" target="_blank" style="color: #387cda; text-decoration: underline;">www.buysellfastapp.com</a>
            </td>
            <td align="right">
                <a href="http://www.buysellfastapp.com/" target="_blank">
                    <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" class="columnImage" border="0"></a>
            </td>
        </tr>
    </table>

</body>
</html>