<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email from BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:50% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }
    }
    @media (min-width: 525px) and (max-width: 640px){
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:80% !important;
            vertical-align: middle;
        }        
    }
</style>
</head>
<body style="margin: 0; padding: 0; background: #f9f7f9; width: 100%; ">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="auto" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/logo.png" width="67" height="67" style="display: block; padding: 0 0 10px 0;" border="0"></a>
                                    </td>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Hello -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto;">
        <tr>
            <td>
                <div align="center" style="padding: 0px 5px 0px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px; 0">
                        <tr>
                            <td align="left" style="font-size: 28px; font-family: Arial, sans-serif; color: #9468a0; text-decoration: none; vertical-align: middle;">Hello, BSF Buyer1</td>
                        </tr>
                        <tr>

                            <td align="left" style="padding: 0 0 10px 0;  font-family: Arial, sans-serif; color: #656565; text-decoration: none; vertical-align: middle;">

                        <!-- CHANGED oooooooooooooooo-->
                                <p style="margin: 0; padding: 20px 0; font-size: 20px;">Congratulations!</p>
                                <p  style="margin: 0;  padding: 0 0 20px 0; font-size: 16px;">
                                    You have completed your purchase order from Bsf Seller1 of Gama.
                                    <br>Details of this transaction are given below.</p>
                                <p style="margin: 0; padding: 0 0 20px 0; font-size: 12px;">
                                    “ *You are receiving this e-mail because you are a seller on the BuySellFast e-commerce platform.*”
                                </p>
                        <!-- /CHANGED ooooooooooooooo-->

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- TRANSACtioN DETAILS -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" id="templateColumns" style="font-family: arial ; margin: 0 auto; padding-top: 20px; padding-bottom: 20px; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px; ">
                    <tr>
                        <td colspan="3" style="color: #733f89; text-transform: uppercase; padding:15px 20px 10px; border-bottom: #efe7f2 1px solid; background: #fdfafe;">Transaction Details</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; width: 20px; padding: 10px 20px;">
                            <img src="img/trans-code.png" height="19" width="20"></td>
                        <td style="vertical-align: middle; border-bottom: #efe7f2 1px solid; padding: 10px 10px 5px; color: #684b7d; font-size: 14px;">Order Number</td>
                        <td style="vertical-align: middle; width: 30%; text-align: right; border-bottom: #efe7f2 1px solid; padding: 10px 20px 5px 0; color: #684b7d; font-size: 14px;">VADE0B248932</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; width: 20px; padding: 10px 20px;">
                            <img src="img/purchasedate.png" height="19" width="20"></td>
                        <td style="vertical-align: middle; border-bottom: #efe7f2 1px solid; padding: 10px 10px 5px; color: #684b7d; font-size: 14px;">Purchase Date</td>
                        <td style="vertical-align: middle; width: 30%; text-align: right; border-bottom: #efe7f2 1px solid; padding: 10px 0 5px 0; color: #684b7d; font-size: 14px;">
                            <span style="padding-right: 20px; ">11/05/2013</span>
                            <span style="padding-right: 20px; ">6:30am</span>

                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; width: 20px; padding: 10px 20px;">
                            <img src="img/paymentmethod.png" height="19" width="20"></td>
                        <td style="vertical-align: middle; border-bottom: #efe7f2 1px solid; padding: 10px 10px 5px; color: #684b7d; font-size: 14px;">Payment Method</td>
                        <td style="vertical-align: middle; width: 30%; text-align: right; border-bottom: #efe7f2 1px solid; padding: 10px 20px 5px 0; color: #684b7d; font-size: 14px;">PayPal</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; width: 20px; padding: 10px 20px;">
                            <img src="img/totalamount.png" height="19" width="20"></td>
                        <td style="vertical-align: middle; border-bottom: #efe7f2 1px solid; padding: 10px 10px 5px; color: #684b7d; font-size: 14px;">Total Amount</td>
                        <td style="vertical-align: middle; width: 30%; text-align: right; border-bottom: #efe7f2 1px solid; padding: 10px 20px 5px 0; color: #684b7d; font-size: 14px;">र115.00</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                    <tr>
                        <td colspan="4" style="color: #733f89; text-transform: uppercase; padding:15px 20px 10px; border-bottom: #efe7f2 1px solid; background: #fdfafe;">Product details</td>
                    </tr>
                    <tr>
                        <td style="background: #fbfbfb; color: #76647e; font-size: 15px; padding: 10px 5px 10px 20px; ">Product Name / Category</td>
                        <td style="text-align: center; background: #fbfbfb; color: #76647e; font-size: 15px; padding: 10px 5px 10px 5px; ">Shipping</td>
                        <td style="text-align: center; background: #fbfbfb; color: #76647e; font-size: 15px; padding: 10px 5px 10px 5px; ">QTY</td>
                            <!-- CHANGED oooooooooooooooo-->
                       <td style="text-align: left; background: #fbfbfb; color: #76647e; font-size: 15px; padding: 10px 20px 10px 5px; ">Cost</td>
                                                  <!-- /CHANGED oooooooooooooooo-->

                    </tr>
                    <tr>
                        <td style="border-bottom: 1px #fbfbfb solid;  color: #494949; font-size: 15px; padding: 10px 5px 10px 20px; ">
                            <span style="font-size: 16px;">Flower Vase</span>
                            <br>
                            <span style="font-size: 14px; color: #9e9e9e;">Arts, Crafts & Sewing/Art Supplies</span>
                        </td>
                        <td style="text-align: center;  color: #494949; font-size: 14px; padding: 10px 5px 10px 5px; ">Free Shipping</td>
                        <td style="text-align: center; color: #494949; font-size: 14px; padding: 10px 5px 10px 5px; ">1 (unit)</td>
                                                    <!-- CHANGED oooooooooooooooo-->
                        <td style=" font-weight: bold; color: #8250a0; font-size: 16px; padding: 10px 20px 10px 5px; text-align: right;">$&nbsp;7300.00</td>
                                                    <!-- CHANGED oooooooooooooooo-->

                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; ">
                    <tr>
                        <td style="background: #fbfbfb; text-align: right; width: 40px; padding: 10px 20px;">
                            <img src="img/subtotal.png" height="19" width="20"></td>
                        <td style="background: #fbfbfb; border-bottom: 1px #ede9ef solid;  font-size: 13px; color: #733f89;">Subtotal</td>
                                                    <!-- CHANGED oooooooooooooooo-->
                        <td style=" background: #fbfbfb; border-bottom: 1px #ede9ef solid;  color: #494949; font-size: 14px; padding: 10px 20px 10px 5px;text-align: right;">$&nbsp;7300.00</td>
                                                    <!-- CHANGED oooooooooooooooo-->

                    </tr>
                    <tr>
                        <td style="text-align: right; background: #fbfbfb; width: 40px; padding: 10px 20px;">
                            <img src="img/tax.png" height="19" width="20"></td>
                        <td  style="background: #fbfbfb; border-bottom: 1px #ede9ef solid; font-size: 13px; color: #733f89;">Tax</td>
                                                    <!-- CHANGED oooooooooooooooo-->
                        <td style="background: #fbfbfb; border-bottom: 1px #ede9ef solid; color: #494949; font-size: 14px; padding: 10px 20px 10px 5px;text-align: right; ">$&nbsp;959.00</td>
                                                    <!-- CHANGED oooooooooooooooo-->

                    </tr>
                    <tr>
                        <td style="background: #fbfbfb; text-align: right; width: 40px; padding: 10px 20px;">
                            <img src="img/Shipping.png" height="19" width="20"></td>
                        <td  style="background: #fbfbfb; border-bottom: 1px #ede9ef solid;  font-size: 13px; color: #733f89;">Shipping</td>
                                                    <!-- CHANGED oooooooooooooooo-->
                        <td style="background: #fbfbfb; border-bottom: 1px #ede9ef solid; color: #494949; font-size: 14px; padding: 10px 20px 10px 5px; text-align: right;">$&nbsp;45.00</td>
                                                    <!-- CHANGED oooooooooooooooo-->

                    </tr>
                    <tr>
                        <td style="background: #fbfbfb;border-bottom: 1px #ede9ef solid; "></td>
                        <td  style="padding: 10px 5px 10px 0; background: #fbfbfb; border-bottom: 1px #ede9ef solid;  font-size: 16px; color: #8250a0;font-weight: bold; ">Total (CAD)</td>
                                                    <!-- CHANGED oooooooooooooooo-->
                        <td style="background: #fbfbfb; color: #8250a0; font-size: 16px; font-weight: bold;border-bottom: 1px #ede9ef solid; padding: 10px 20px 10px 5px; text-align: right; ">$&nbsp;7654.00</td>
                                                    <!-- CHANGED oooooooooooooooo-->

                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; ">
                    <tr>
                        <td colspan="4" style="background: #fdfafe;color: #733f89; text-transform: uppercase; padding: 15px 20px 10px;">BUYER'S SHIPPING ADDRESS</td>

                    </tr>
                    <tr>
                        <td colspan="4" style="font-size: 14px;  line-height: 20px;  padding: 10px 20px 40px;color: #7a7a7a; ">
                            John Smith
                            <br>
                            2280 St. Laurent Blvd. Suite 101  Ottawa, Ontario, Canada K1G 4K1
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; ">
                    <tr>
                        <td colspan="4" style="background: #fdfafe;color: #733f89; text-transform: uppercase; padding: 15px 20px 10px;">BUYER'S BILLING ADDRESS</td>

                    </tr>
                    <tr>
                        <td colspan="4" style="font-size: 14px; line-height: 20px; padding: 10px 20px 40px;color: #7a7a7a; ">
                            John Smith
                            <br>
                            2280 St. Laurent Blvd. Suite 101  Ottawa, Ontario, Canada K1G 4K1
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto; ">
        <tr>
            <td align="left" style="padding: 15px 0 30px 0; font-family:arial; font-size: 12px; ">
                Thank You,
                <br>
                <br>
                The BuySellFast Team
                <br>
                <br>Note: This is an automated e-mail, please do not reply</td>
            <td align="right">
                <a href="http://www.buysellfastapp.com/" target="_blank">
                    <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
            </td>
        </tr>
    </table>

</body>
</html>