// Administratos - settings - category settings
#categorySettings .linebox-item-name {
	width: 80%;

	@media (max-width:@screen-xs) {
		width: 100%;
	}
}
// Administrator settings theme-picker
.color-carousel {
	overflow-y: visible;
	overflow-x: hidden;

	.slick-prev,
	.slick-next {
		top: 30%;
	}
	.theme-picker {
		display: block;
		margin: 20px 0 20px 0;
		width: 86px;
		height: 86px;
		position: relative;
		cursor: pointer;
	}
	.theme-picker span {
		display: block;
		width: 70px;
		height: 70px;
		margin: 16px 8px 8px 8px;
	}
	.theme-picker-active {
		display: block;
		width: 86px !important;
		height: 86px !important;
		margin: -8px 0 0 0 !important;
	}

	@media (min-width:555px) and (max-width:735px) {
		.slick-list {
			margin: 0 33px;
		}
		.slick-next {
			right: -20px;
		}
		.slick-prev {
			left: -20px;
		}
	}
	@media (min-width:486px) and (max-width:555px) {
		.slick-list {
			margin: 0 20px;
		}
		.slick-next {
			right: -9px;
		}
		.slick-prev {
			left: -20px;
		}
	}
	@media  (min-width:321px) and (max-width:486px) {
		.slick-list {
			margin: 0 59px;
		}
		.slick-next {
			right: -9px;
		}
		.slick-prev {
			left: -9px;
		}
	}
	@media   (max-width:320px) {
		.slick-list {
			margin: 0 23px;
		}
		.slick-next {
			right: -9px;
		}
		.slick-prev {
			left: -9px;
		}
	}
}
.screen-choice-wrap {
	padding-bottom: 30px;
	overflow: hidden;
	width: 192px;
	margin: 0 auto;
}
.screen-choice {
	float: left;
	margin: 0 30px 0 0;
	display: block;
	position: relative;
	cursor: pointer;
}
.screen-choice .hover-line {
	display: none;
}
.screen-choice-active .hover-line {
	display: block !important;
	height: 1px;
	width: 27px;
	background: @textColor;
	position: absolute;
}
.screen-pc.screen-choice-active .hover-line {
	bottom: -10px;
	left: 13px;
}
.screen-tablet.screen-choice-active .hover-line {
	bottom: -16px;
	left: 10px;
}
.screen-mobile.screen-choice-active .hover-line {
	bottom: -9px;
	left: -2px;
}
.screen-choice-wrap .screen-choice:last-child {
	margin-right: 0;
}
.screen-pc {
	background: url("@{imageUrl}screen-pc.png") 0 0 no-repeat;
	width: 53px;
	height: 44px;
}
.screen-tablet {
	background: url("@{imageUrl}screen-tablet.png") 0 0 no-repeat;
	width: 48px;
	height: 38px;
}
.screen-mobile {
	background: url("@{imageUrl}screen-mobile.png") 0 0 no-repeat;
	width: 24px;
	height: 43px;
}
.screen-pc-active {
	border-bottom: 1px @baseBorderColor solid;
}
.preview-screen {
	background-color: @theme1;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
	margin: 0 auto;
}
.preview-screen-pc {
	background-image: url("@{imageUrl}preview-screen-pc.png");
	width: 558px;
	height: 300px;
}
.preview-screen-tablet {
	background-image: url("@{imageUrl}preview-screen-tablet.png");
	height: 297px;
	width: 450px;
}
.preview-screen-mobile {
	background-image: url("@{imageUrl}preview-screen-mobile.png");
	width: 191px;
	height: 480px;
}
@media (min-width:481px) and (max-width:654px) {
	.preview-screen-pc {
		height: 203px;
		width: 377px;
	}
	.preview-screen-tablet {
		height: 248px;
		width: 376px;
	}
	.preview-screen-mobile {
		height: 299px;
		width: 119px;
	}
}
@media  (max-width:480px) {
	.preview-screen-pc {
		height: 121px;
		width: 225px;
	}
	.preview-screen-tablet {
		height: 148px;
		width: 225px;
	}
	.preview-screen-mobile {
		height: 222px;
		width: 89px;
	}
}
// Page settings admin events
@media (min-width:481px) and (max-width:1100px) {
	.label-notif-fix {
		text-align: left !important;
	}
}
// Administraotr settings category
.linebox-item-link .edit-input {
	display: inline-block;
}
.linebox-item-link .edit-link-edit {
	.text-colored;
	.no-uppercase;
	.underline;
	.base-hover-textlink (@activeColor);
	font-weight: bold;
	cursor: pointer;
}
// Administrator products
.products-carousel {
	margin: 30px 0;
	padding-top: 40px;
	padding-bottom: 40px;

	.slick-prev,
	.slick-next {
		top: 32%;
	}
	.slick-list {
		margin: 0 20px;

		@media (max-width:712px) {
			margin: 0;
		}
	}
	@media (max-width:649px) {
		.slick-prev {
			left: 0;
		}
		.slick-next {
			right: 0;
		}
	}
	@media (max-width:481px) {
		padding-left: 0;
		padding-right: 0;
		margin-left: -16px !important;
		margin-right: -16px !important;

		.slick-prev,
		.slick-next {
			display: none !important;
		}
		.product-item {
			width: 100%;
			height: 237px;
		}
		.product-item-img {
			width: 100%;
			height: 235px;
		}
		.product-item-info {
			width: 100%;
		}
	}
}
// Administraor products 
.products-table {

	margin-bottom: 20px; 
	.divtable.divtable-header .divtable-row{
		border-right: 0 !important;
	}
	.divtable.divtable-header,
	.divtable.divtable-header .divtable-row,
	.divtable.divtable-header .divtable-col {
		border-collapse: collapse;
	}
	.product-item-img {
		width: 103px;
		height: 72px;
		margin: 0 auto;
	}
	.product-td-preview,
	.product-td-priority {
		width: 30%;
		text-align: center;
	}
		.product-td-ontitle {
		width: 29%;
		text-align: center;
	}
	.product-td-priority input {
		width: 70px;
		margin: 0 auto;
	}
	.product-td-del {
		width: 11%;
		text-align: center;

	}
	.styled-radio input[type="radio"]:not(old) + label {
		margin-right: 0;
	}
	.product-td-del .icon {
		margin-right: 0;
	}
	@media (max-width:768px) {
	.divtable.divtable-header, .divtable.divtable-header .divtable-row{
		border-right: 0 !important;
	}
		.divtable {
			display: table;
			border: 1px #a5a5a5 solid;
			width: 100%;

			.divtable-header {
				background: @textColor;
				border: 1px @textColor solid;

				.divtable-col {
					color: #fff;
					border-top: 1px @textColor solid;
					border-left: 1px @textColor solid;
					border-bottom: 1px @textColor solid;
					display: table-cell;
				}
				.divtable-col:last-child {
					border-right: 0 !important;
				}
			}
		}
		.divtable-row {
			display: table-row;
			width: 100%;
			clear: both;
			overflow: hidden;
		}
		.divtable.divtable-header,
		.divtable.divtable-header .divtable-row,
		.divtable.divtable-header .divtable-col {
			border-collapse: collapse;
		}
		.divtable-col {
			display: table-cell;
			float: none;
			border: 1px #a5a5a5 solid;
			color: #212121;
			text-transform: uppercase;
			font-size: 15px;
			text-align: center;
			vertical-align: middle;
			padding: 10px;
		}
	}
	@media (min-width:580px) and (max-width:712px) {
		.product-td-preview {
			width: 50%;
		}
		.product-td-priority {
			width: 20%;
		}
		.product-td-ontitle {
			width: 15%;
		}
		.product-td-del {
			width: 15%;
		}
	}
	@media (min-width:485px) and (max-width:579px) {
		.product-td-preview {
			width: 32%;
		}
		.product-td-priority {
			width: 22%;
		}
		.product-td-ontitle {
			width: 30%;
		}
		.product-td-del {
			width: 16%;
		}
		.product-td-priority input {
			width: 50px;
			padding-left: 5px; 
			padding-right: 5px; 
		}
	.divtable-header .divtable-col {
		font-size: 10px;
	}
	}
	@media (min-width:410px) and (max-width:484px) {
		.product-td-preview {
			width: 40%;
		}
		.product-td-priority {
			width: 20%;
		}
		.product-td-ontitle {
			width: 20%;
		}
		.product-td-del {
			width: 20%;
		}
		.product-td-priority input {
			width: 40px;
						padding-left: 5px; 
			padding-right: 5px;
		}
	.divtable-header .divtable-col {
		font-size: 10px;
	}
	}
	@media (min-width:0) and (max-width:409px) {
		.divtable-col {
			padding-left: 0;

			padding-right: 0;
		}
		.product-item-img {
    height: 52px;
    width: 73px;
}
		.product-td-preview {
			width: 40%;
		}
		.product-td-priority {
			width: 20%;
		}
		.product-td-ontitle {
			width: 20%;
		}
		.product-td-del {
			width: 20%;
		}
		.product-td-priority input {
			width: 40px;
						padding-left: 5px; 
			padding-right: 5px;
		}
	.divtable-header .divtable-col {
		font-size: 10px;
	}
	}	
}
.upload-product-table 
{
	
	margin-top: -20px;
text-align: center;
	font-style: italic;
	border-bottom: 1px @baseBorderColor solid; 
		.bg-basegrey;
		padding: 20px 10px; 
	.width100;
	.progress {width: 180px; margin: 0 auto; }
}