// Schedule table
@schedule-table-width: 980px;

.schedule-table-window {
	margin: 0 auto;
	position: relative;
}
.fixed-table-header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.fixed-table-body {
	min-height: 300px;
	margin-top: 40px;
	overflow-x: visible;
}
.schedule-table-wrap {
	width: @schedule-table-width;
	margin: 0 auto;
}
.schedule-table {
	display: table;
	position: relative;
}
.schedule-table-header {
	background: @textColor;
}
.schedule-table-header	.schedule-table-col {
	color: #fff;
	border-right: 1px @textColor solid;
	width: 68px;
	height: 40px;
}
.schedule-table-header	.schedule-table-col:first-child {
	border-left: 1px @textColor solid;
	.table-width (120px);
}
.schedule-table-row {
	display: table-row;
	width: auto;
	clear: both;
	overflow: hidden;
}
.schedule-table-col {
	height: 115px;
	.table-width (68px);
	display: table-cell;
	border-right: 1px #a5a5a5 solid;
	border-bottom: 1px #a5a5a5 solid;
	color: #212121;
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	padding: 0;
}
.schedule-table-label {
	.table-width (25px);
	display: table-cell;
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	position: relative;
	background-color: #fff;
	border: 0;
}
.schedule-table-title {
	.table-width (120px);
	border-left: 1px #a5a5a5 solid;
	background-color: @activeColor;
	color: #fff;
	text-transform: uppercase;
}
.schedule-table .icon-coffee-break {
	font-size: 35px;
	color: @activeColor;
}
.schedule-table {
	.row-stars {
		text-align: center;
		display: block;
		margin: 0 auto;
		min-width: auto;
		width: auto;
		max-width: auto;

		.icon {
			font-size: 12px;
			margin: 0;
			width: 12px;
		}
	}
	.star-empty {
		background-size: cover;
		width: 12px;
		height: 11px;
		margin: -2px 0;
	}
}
.schedule-table-last {
	width: 25px !important;
	min-width: 25px !important;
	max-width: 25px !important;
}
.event-box {
	position: absolute;
	z-index: 1;
	background: url("@{imageUrl}bg-grey-transparent.png") 0 0 repeat;
}
.event-box-item {
	background: #fff;
	border: 1px @activeColor solid;
	.boxShadowInset (0, 0, 1px, 1px, @activeColor);
	padding: 5px 4%;
	height: 115px;
	position: relative;
	min-width: 17px;
}
.event-box-title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	margin: 4% 0;
}
.event-box-reminder {
	bottom: 8px;
	right: 8px;
	position: absolute;
}
.event-box-reminder-narrow {
	right: 0;
}
.event-box .icon-bell {
	color: @activeColor;
}
.event-box .icon-coffee-break {
	text-align: center;
	font-size: 19px;
}
.btn-event-desc {
	display: block;
	margin: 0 auto;
}
button.btn-event-desc .icon {
	margin: 0 !important;
}
.button-narrow {
	padding: 0 !important;
	font-size: 12px !important;
	width: 13px !important;
	height: 13px !important;
}
// .schedule-table-wrap
// .schedule-table
// .fixed-table
// .fixed-table-header
.fixed-table-body
// .schedule-table-window
 {
	width: @schedule-table-width;
	overflow-x: hidden !important;
}
// @media (max-width:@schedule-table-width) {
// .schedule-table-window {
// 	overflow-x: scroll;
// }

// }
// @media (min-width:@schedule-table-width+1) {
// .schedule-table-window {
// 	overflow-x: visible;
// }

// }
.schedule-right-label {
	position: absolute;
	top: 44px;
	right: -45px;
}

.vertical-box {
	.rotate(270deg);
	display: block;
background: @activeColor;
	text-transform: uppercase;
	font-size: 15px;
	color: #fff;
	padding: 2px;
}
.schedule-right-label .vertical-box {
.borderRadius(0,0,4px,4px);
width: 115px;
height: 25px; 
text-align: center;
}





.schedule-tabs {
	.nav-tabs {
		border-bottom: 0;
		width: 980px;
		margin: 0 auto;
	}
	.nav-tabs > li > a {
		background: #ececec;
		text-transform: uppercase;
		color: @textColor;
		font-size: 11px;
		.borderRadius(7px,7px,0,0);
		border: 1px @baseBorderColor solid;
white-space: normal;
width: 65px;
display: table;
padding: 10px;
text-align: center;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
	{
		background: @activeColor;
		color: #fff;
		padding-bottom: 30px;
		margin-top: -20px;
	}
}