// https://github.com/kenwheeler/slick

/* Slider */
.slick-slider { width: 90%; margin: 0 auto; position: relative; display: block; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-slider [aria-label] { content: ""; }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0 40px; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-track,
.slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; top: 0; left: 0; display: block; }
.slick-track:before,
.slick-track:after { display: table; content: ''; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Slider */
// .slick-loading .slick-list { background: #fff url('./ajax-loader.gif') center center no-repeat; }

/* Arrows */
.slick-prev,
.slick-next { font-family: "fontello"; 
position: absolute; top: 50%; display: block; 
width: 21px; height: 53px; margin-top: -10px; 
padding: 0; cursor: pointer; color: transparent; 
border: none; outline: none; background: transparent; 
border-bottom: 7px @activeColor solid; font-family: "fontello"; 
font-size: 25px; color: @activeColor; font-weight: bold; }

.slick-prev.slick-disabled,
.slick-next.slick-disabled { opacity: .5; }
.slick-prev { left: -35px;  .icon; .icon-arrow-left;   &:before
{ margin-left: -3px; }}
.slick-next { right: -35px;  .icon; .icon-arrow-right; 
    &:before { margin-right: -3px; }
}

/* Dots */
.slick-slider {  }
.slick-dots { display: block; width: 100%; padding: 20px 0 0 0; list-style: none; text-align: center; }
.slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer; 
@media (max-width: 781px) {
	 margin: 5px 10px;
}
}
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; }
.slick-dots li button:hover,
.slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before,
.slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button { position: absolute; top: 0; left: 0; width: 20px; 
	height: 20px; background: #fff; .border-radius(50%); border: 1px @baseBorderColor solid;   color: black; }
.slick-dots li.slick-active button { background: @activeColor; border:  1px @activeColor solid; color: black; }