<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	

	<title>html-bootstrap-popover</title>

	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />

	<script type='text/javascript' src='js/jquery-1.11.3.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>

	<link href="css/style.css" rel="stylesheet">

	<script type='text/javascript'>

$( document ).ready(function() {

// Bootstrap popover customization for actions
	$('.popup-window').popover({
	    html: true,
	    title : '<button type="button" class="close" onclick="$(&quot;.popup-window&quot;).popover(&quot;hide&quot;);">&times;</button>',
	    trigger: 'manual',
	    content: function () {
	        return $(this).next('.popup-content').html();
	    }
	}).click(function(e) {
	    $(this).popover('toggle');
		$('.popup-window').not(this).popover('hide');

	    e.stopPropagation();
	});

	$('body').on('click', function (e) {
	    $('.popup-window').each(function () {
	        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
	            $(this).popover('hide');
	        }
	    });
	});



}); 

	</script>



</head>

<body>
<div style="width: 60%; height: 600px; padding: 100px 300px;">

		<div class="actions">

			<!-- Action Share -->
			<div class="popup-window" data-placement='left'>
				<i title='Share' class="btn-popup fa fa-share-alt"></i>
			</div>
			<div class="popup-content hide">
				<div class="socialShare">
					<label class="form-group">Share:</label>
					<div class="well">
						<a title="Share on twiiter" target="_blank" href="#">
							<i style="font-size: 40px;" class="fa fa-twitter-square"></i>
						</a>
						<a title="Share on facebook" target="_blank" href="#">
							<i style="font-size: 40px;" class="fa fa-facebook-square"></i>
						</a>
					</div>
				</div>
			</div>

			<!-- Action Respond To Review -->
			<div class="popup-window" data-placement='bottom'>
				<i  title='Respond To Review' class="btn-popup fa fa-share-square-o"></i>
			</div>
			<div class="popup-content hide">
				<div class="">
					<label class="form-group">Respond To Review:</label>
					<div class="form-group">
						<textarea class="form-control">Great song BRO!</textarea>
					</div>
					<div class="form-group">
						<button class="btn btn-primary respondToReview width100" onclick="respondToReview(this);">Post Response</button>
					</div>
				</div>
			</div>



		</div>
	</div>
</body>
</html>