<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email from BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:50% !important;
        }
        .columnIcon{
            height:auto !important;
            max-width:20px !important;
            width:50% !important;
        }
        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }
        .fontbig-responsive {
            font-size: 20px !important;
            line-height: 22px !important;
        }
        .font-responsive {
            font-size: 14px !important;
            line-height: 16px !important;            
        }
    }
    @media (min-width: 525px) and (max-width: 640px){
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:80% !important;
            vertical-align: middle;
        }        
    }
</style>
</head>
<body style="margin: 0; padding: 0; background: #f9f7f9;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td width="100%" style="text-align: right; ">
                            <a style="display: inline-block; padding: 10px;   " href="http://www.buysellfastapp.com/" target="_blank">
                                <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: inline-block; padding: 0 0 0 10px;  margin-right: 0; " class="columnImage" border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTENT -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" id="templateColumns" style="margin: 0 auto; padding-top: 20px; padding-bottom: 20px; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5;">
        <tr>
            <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding: 10px 0 0 0;">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <!-- Product name -->
                    <tr>
                        <td valign="top" align="left" style="font-family:arial;color: #838282; font-size: 46px;padding-left: 20px;" class="fontbig-responsive">Samsung Edge</td>
                    </tr>
                    <!-- Product image -->
                    <tr>
                        <td valign="top" align="center" >
                            <img alt="Logo" src="img/product-img1.jpg" width="899" height="1018" style="display: block; padding: 10px 0; max-height: 500px !important; max-width: 500px !important;" class="columnImage" border="0"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table border="0" cellpadding="10" cellspacing="0" style="background: #fafbef; ">
                                <!-- Product Shop -->
                                <tr>
                                    <td valign="middle" align="left" style="padding: 20px 10px 10px 20px;">
                                        <img alt="Shop" src="img/icon-shop-grey.png" width="43" height="39" style="display: block; padding: 0 0 0 0; " class="columnIcon" border="0"></td>
                                    <td valign="middle" align="left" style="font-family:arial; font-weight: bold; color: #1f1f1f; line-height: 28px; font-size: 38px;padding: 20px 20px 10px 0;"  class="font-responsive">Cool Shop Name</td>
                                </tr>

                                <!-- Product Location -->
                                <tr>
                                    <td valign="middle" align="left" style="padding: 0 10px 20px 20px;">
                                        <img alt="Shop" src="img/icon-location-grey.png" width="31" height="35" style="display: block; padding: 0 0 0 0; " class="columnIcon" border="0"></td>
                                    <td valign="middle" align="left" style="font-family:arial; color: #848484; font-size: 28px; line-height: 28px; padding: 0 20px 20px 0;"  class="font-responsive">Monreal, Canada</td>
                                </tr>
                                <!-- Product Location -->
                                <tr>
                                    <td colspan="2" style="padding: 0 20px 0 0;">
                                        <table>
                                            <tr>
                                                <td  align="left" style="width: 231px; height: 69px; font-family:arial; color: #848484; font-size: 28px;padding: 0 0 0 20px; background: url(img/price-bg-big.png) no-repeat; color: #75519d; "  class="font-responsive">
                                                    <span style="font-size: 26px; vertical-align:middle" >$&nbsp;</span>
                                                    <span  style="font-size: 44px; vertical-align: middle;" >287.99</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>