<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email from BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 549px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:280px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }

    }
    @media (min-width: 550px) and (max-width: 740px){
        .columnImage{
            height:auto !important;
            width:200px !important;
            vertical-align: middle;
        }        
    }
</style>
</head>
<body style="margin: 0; padding: 0; background: #f9f7f9; width: 100%; ">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="auto" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/logo.png" width="67" height="67" style="display: block; padding: 0 0 10px 0;" border="0"></a>
                                    </td>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Hello -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto;">
        <tr>
            <td>
                <div align="center" style="padding: 0px 5px 0px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0; font-family: Arial, sans-serif; ">
                        <tr>
                            <td align="left" style="font-size: 28px; padding: 20px; color: #9468a0; text-decoration: none; vertical-align: middle;">Hello Santhosh,</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px 20px; color: #656565; font-size: 18px; ">
                                <span style="color: #9468a0; ">BSFSeller1</span>
                                thought you might be interested in checking out the following item available from
                                <span style="color: #9468a0; ">XStream TVM Store</span>
                                on BuySell Fast.
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- CONTENT -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" id="templateColumns" style="font-family: arial ; margin: 0 auto; padding-top: 20px; padding-bottom: 20px; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5; font-size: 14px;color: #707070; ">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="font-size: 14px; color: #707070; padding: 20px;  ">
                            * You are receiving this email because BSFSeller1 (
                            <a style="text-decoration: none; color: #0093dd;" href="mailto:bdfseller1@gmail.com">bdfseller1@gmail.com</a>
                            ) is a member of BuySellFast, a mobile e-commerce platform and wanted to recommend an item to you.”
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="94%" style="font-family: arial ; margin: 0 auto; padding-top: 20px; padding-bottom: 20px; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5; font-size: 14px;color: #707070; color: #707070; ">
                    <tr>
                        <td align="center" width="50%" valign="top"  class="templateColumnContainer" style="padding-top: 10px; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="background: #bfdc8f; padding: 0 7px 0 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px;"></td>
                                        <td style="padding-left: 10px;">
                                            <span style="color: #855794; font-size: 28px;">Baby toys</span>
                                            <br>
                                            <span style="font-size: 18px; padding-bottom: 20px;">Toys for sale</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td align="center" width="50%" valign="top" class="templateColumnContainer" style="padding-top: 10px; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="rightColumnContent">
                                            <table width="auto" style="margin: 0 0 0 auto; " cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style=" padding: 0 35px 0 0 ; background-image: url('img/priceleft.png');  height: 55px; "></td>
                                                                <td style="width: 20%;  max-width: 100px; background-image: url('img/greenbg.png');  white-space: nowrap; ">
                                                                    <span style="color: 656565; line-height: 1;">CAD $</span>
                                                                    <br>
                                                                    <span style="color: #8055a2; font-size:20px; line-height: 1; padding-right: 30px;">
                                                                        <span style=" text-decoration: line-through; ">120,00</span> <sup style=" text-decoration: line-through;">99</sup>
                                                                    </span>
                                                                </td>
                                                            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" width="50%" valign="top" style="padding: 10px 0;" class="templateColumnContainer">
                                        <table width="50%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" class="leftColumnContent">
                                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" width="50%" valign="top" style="padding-top: 10px 0;" class="templateColumnContainer">
                                        <table width="50%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" class="rightColumnContent">
                                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <p style="padding: 10px; font-size: 18px;">
                    Interested in this item? Want more details by chatting with the seller?
                    <br>Join BuySellFast now, available for your iPhone!</p>
                <p style="padding-top: 10px; ">Click the button to download and join:</p>
                <p style="display: table; margin: 0 auto 20px; ">
                    <a href="#" style="border-radius: 5px; color: #fff; display:table-cell; vertical-align: middle; text-decoration: none; padding: 0 30px; height: 60px; background:#63af11;">Download / Join</a>
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #eaeaea; padding: 10px 20px 20px 20px; text-align: center; color: #707070; font-size: 14px; ">
                <p style="color: #855794; font-size: 20px;">About BuySellFast</p>
                <p>
                    BuySellFast is an e-commerce platform designed exclusively for mobile users. BuySellFast allows users to share their online purchases with friends, create their own stores, and shop for goods and services from a mobile device.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #9f9f9f;">
                    <tbody>
                        <tr>
                            <td style="width: 60px; padding: 10px 0 10px 20px; vertical-align: top;">
                                <img height="46" width="40" src="img/Mobilbased.png"></td>
                            <td style="padding: 10px 20px 10px 0;">
                                <span style="font-size: 17px; font-weight: bold; color: #855794;">100% mobile based</span>
                                <br>
                                With BuySellFast, all buying and selling takes place through an intuitive online storefront available directly from your mobile device.
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 60px; padding: 10px 0 10px 20px;vertical-align: top;">
                                <img height="46" width="40" src="img/Free.png"></td>
                            <td style="padding: 10px 20px 10px 0;">
                                <span style="font-size: 17px; font-weight: bold; color: #855794;">Free download and sign up</span>
                                <br>
                                BuySellFast is available as a free app on iOS devices. After downloading the app and creating your free membership account, you’re ready to start selling your items and/or for items.
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 60px; padding: 10px 0 10px 20px;vertical-align: top;">
                                <img height="46" width="40" src="img/manage_mobilestore.png"></td>
                            <td style="padding: 10px 20px 10px 0;">
                                <span style="font-size: 17px; font-weight: bold; color: #855794;">Manage your own mobile store</span>
                                <br>
                                Set up and manage a feature-rich online store, directly from your mobile device. BuySellFast gives you an instant online store precesence, allowing you to showcase an sell yor items to a global customer base of mobile users. You get all the benefits of an online store without any of the costs or security concerns associated with traditional web-based shopping site.
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 60px; padding: 10px 0 10px 20px;vertical-align: top;">
                                <img height="46" width="40" src="img/ShopAnywhere.png"></td>
                            <td style="padding: 10px 20px 10px 0;">
                                <span style="font-size: 17px; font-weight: bold; color: #855794;">Shop anywhere, anytime</span>
                                <br>
                                Browse the stores of other BuySellFast users and buy their items, right from your mobile device. Share item details with your friends and communicate directly with sellers as part of your mobile shopping experience.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align: center; color: #585757; padding: 10%; ">
                                To find out more, please visit our website at
                                <br>
                                <a href="mailto:http://www.buysellfastapp.com" style="text-decoration: none; font-size: 18px; color: #0093dd;">http://www.buysellfastapp.com</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto; ">
        <tr>
            <td align="left" style="padding: 15px 0 30px 0; font-family:arial; font-size: 12px; ">
                Thanks,
                <br>
                <br>
                The <strong>BuySellFast</strong>
                Team
            </td>
            <td align="right">
                <a href="http://www.buysellfastapp.com/" target="_blank">
                    <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
            </td>
        </tr>
    </table>

</body>
</html>