.sselect-by-group { top: 60px; left: 20px; z-index: 999; }
.sselect-by-state { top: 60px; left: 306px; z-index: 888; }
#sselect-by-groupSelectBoxIt { width: 266px !important; }
#sselect-by-groupSelectBoxItText { width: 215px; }
#sselect-by-stateSelectBoxIt { width: 200px !important; }
#sselect-by-stateSelectBoxItText { width: 152px; }
#sselect-redemption-by-groupSelectBoxIt { width: 266px !important; }
#sselect-redemption-by-groupSelectBoxItText { width: 215px; }
.map-container .styled-select { position: absolute; }
.styled-select {

  /* oooooooooooooooooooo  SELECT ON THE MAP oooooooooooooooooooooooo */

  /* SelectBoxIt container */
  .selectboxit-container { position: relative; display: inline-block; vertical-align: top; }

  /* Styles that apply to all SelectBoxIt elements */
  .selectboxit-container * { font-size: 13px;  /* Prevents text selection */ -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -ms-user-select: none; -o-user-select: none; user-select: none; outline: none; white-space: nowrap; }
  @media (max-width:768px) and (min-width:481px) {
    .selectboxit-container * { font-size: 98%; }
  }
  @media (max-width:480px) {
    .selectboxit-container * { font-size: 96% !important; }
  }

  /* Button */
  .selectboxit-container .selectboxit { min-width: 100px; /* Width of the dropdown button */ cursor: pointer; margin: 0; padding: 0; overflow: hidden; display: block; position: relative; }

  /* Height and Vertical Alignment of Text */
  .selectboxit-container span, .selectboxit-container .selectboxit-options a { height: 32px; /* Height of the drop down */ line-height: 32px; /* Vertically positions the drop down text */ display: block; }

  /* Focus pseudo selector */
  .selectboxit-container .selectboxit:focus { outline: 0; }

  /* Disabled Mouse Interaction */
  .selectboxit.selectboxit-disabled, .selectboxit-options .selectboxit-disabled { opacity: 0.65; filter: alpha(opacity=65); -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; cursor: default; }

  /* Button Text */
  .selectboxit-text { margin: 0 15px; overflow: hidden; text-overflow: ellipsis; float: left; max-width: 100% !important; color: #7a7a7a; }
  .selectboxit .selectboxit-option-icon-container { margin-left: 0; }

  /* Options List */
  .selectboxit-container .selectboxit-options { -moz-box-sizing: border-box; box-sizing: border-box; min-width: 100% !important;  /* Minimum Width of the dropdown list box options */ *width: 100%; margin: 0; padding: 0; list-style: none; position: absolute; overflow-x: hidden; overflow-y: auto; cursor: pointer; display: none; z-index: 9999999999999; border-radius: 0; text-align: left; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

  /* Individual options */
  .selectboxit-option .selectboxit-option-anchor { padding: 0 2px; }

  /* Individual Option Hover Action */
  .selectboxit-option .selectboxit-option-anchor:hover { text-decoration: none; }

  /* Individual Option Optgroup Header */
  .selectboxit-option, .selectboxit-optgroup-header { text-indent: 2px; /* Horizontal Positioning of the select box option text */ margin: 0; list-style-type: none; }

  /* The first Drop Down option */
  .selectboxit-option-first { border-top-right-radius: 0; border-top-left-radius: 0; }

  /* The first Drop Down option optgroup */
  .selectboxit-optgroup-header + .selectboxit-option-first { border-top-right-radius: 0; border-top-left-radius: 0; }

  /* The last Drop Down option */
  .selectboxit-option-last { border-bottom-right-radius: 0; border-bottom-left-radius: 0; }

  /* Drop Down optgroup headers */
  .selectboxit-optgroup-header { font-weight: bold; }

  /* Drop Down optgroup header hover psuedo class */
  .selectboxit-optgroup-header:hover { cursor: default; }

  /* Drop Down down arrow container */
  .selectboxit-arrow-container {    /* Positions the down arrow */
  width: 32px; position: absolute; right: 0; border-left: 1px @baseBorderColor solid; }

  /* Drop Down down arrow */
  .selectboxit .selectboxit-arrow-container .selectboxit-arrow {    /* Horizontally centers the down arrow */
  margin: 0 auto; position: absolute; top: 0; right: 0; left: 0; }

  /* Drop Down down arrow for jQueryUI and jQuery Mobile */
  .selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon { top: 30%; }

  /* Drop Down individual option icon positioning */
  .selectboxit-option-icon-container { float: left; }
  .selectboxit-container .selectboxit-option-icon { margin: 0; padding: 0; vertical-align: middle; }

  /* Drop Down individual option icon positioning */
  .selectboxit-option-icon-url { width: 18px; background-size: 18px 18px; background-repeat: no-repeat; height: 100%; background-position: center; float: left; }
  .selectboxit-rendering { display: inline-block !important; *display: inline !important; zoom: 1 !important; visibility: visible !important; position: absolute !important; top: -9999px !important; left: -9999px !important; }

  /* jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile */
  .jqueryui .ui-icon { background-color: inherit; }

  /* Another jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile */
  .jqueryui .ui-icon-triangle-1-s { background-position: -64px -16px; }

  /*
    Default Theme
    -------------
    Note: Feel free to remove all of the CSS underneath this line if you are not using the default theme
  */
  .selectboxit-btn { background-color: #fff; border: 1px @baseBorderColor solid; color: #7a7a7a; }
  .selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { color: #7a7a7a; background-color: #fff; }
  .selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus { color: #7a7a7a; text-decoration: none; }
  .selectboxit-default-arrow { background: url('@{imagePath}arrow-down-select.png') center center no-repeat; width: 32px; height: 32px; }
  .selectboxit-open .selectboxit-default-arrow { }
  .selectboxit-list { background-color: #ffffff; border: 1px solid @baseBorderColor; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
  .selectboxit-list .selectboxit-option-anchor { color: #7a7a7a; background-color: transparent; background-repeat: repeat-x; border-top: 1px solid @baseBorderColor; word-wrap: break-word; padding-right: 5px; }
  .selectboxit-list .selectboxit-option:first-child  .selectboxit-option-anchor { border-top: 0 !important; }
  .selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor { background: #ececec; margin-left: 0; }
  .selectboxit-list > .selectboxit-disabled > .selectboxit-option-anchor { color: #000; }
}