.new-admin-panel {

  /* Variables */
  @import "variables.less";

  /* Mixins */
  @import "mixins.less";

  /* Toggle Sidebar */
  @import "sidebar-toggle.less";

  /* Widgets */
  @import "widgets.less";

  /* Dropdown select with black arrow (on the map) */
  @import "select-black-arrow-big.less";

  /* Map container */
  @import "map-container.less";

  /* Chart container */
  @import "chart-container.less";

  /* Begin styles of .new-admin-panel */
  width: 100%; height: 100%; font-size: 13px; color: #333333; background-color: @blue; font-family: 'open_sansregular' !important; min-height: 100%; position: static; overflow: hidden;
  h1, h2, h4, h5, h6 { margin: 40px 0 20px; }
  h1 { font-size: 28px; }
  h2 { font-size: 28px; padding-right: 6px; overflow: hidden; clear: both; }
  h3 { font-size: 17px; margin: 10px 0; }
  p { margin: 0 0 20px; line-height: 1.4em;
    @media (max-width:480px) {
    font-size: 0.9em !important; }
  }
  a { color: @blue; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out; outline: none !important;
    &:hover, &:focus { text-decoration: none; color: darken(@blue, 10%); }
  }
  .header-content { margin-left: auto; margin-right: auto; height: 45px; border-bottom: 1px #d1d1d1 solid; }
  .content { margin-left: auto; margin-right: auto; min-height: 250px; padding: 15px; }
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { margin-bottom: 20px; }
  .btn { border-radius: 0; padding-top: 3px; padding-bottom: 3px; white-space: normal; }
  div.btn, span.btn { cursor: default; }
  .main-admin-panel { min-width: 320px; background-color: #fff; }
  .btn-big { padding: 10px; font-size: 18px;
    @media (max-width:769px) {
    font-size: 18px !important; }
  }
  .btn-middle { padding: 6px 15px; }
  .btn-transparent { background: transparent !important; border: 1px #fff solid; padding: 5px; color: #fff !important;
    &:hover, &:focus { color: #fff !important; background: transparent !important; opacity: 0.8; }
  }
  @media (max-width:769px) {
    h2 .btn { margin-top: 10px; }
    td .btn { white-space: normal; }
  }

/* End of .new-admin-panel */ }