/* Pathes */
@imagePath: ~"../images/";
// Colors
@baseLightColor: #fff;
@baseBgColor: #fff;
@baseBorderColor: #b7b7b7;
@Color: #000;
@baseLightFontColor: #fff;

@lightblue: #52c4f0;
@blue: #00adef;
@orange: #ffa54e;
@green: #6bbd59;

@darkGrey: #333333;
@dirtyOrange: #dfa54a;

// Navigation menu colors
@navColor: #00adef;
@navColorMenu: #52c4f0;
@navLinkColor: #fff;
@navFontSize: 13px;

