<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email from BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:90% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }
    }
    @media (min-width: 525px) and (max-width: 640px){
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:80% !important;
            vertical-align: middle;
        }        
    }
</style>
</head>
<body style="margin: 0; padding: 0; background: #ffffff;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="auto" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTENT -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="margin: 0; padding: 20px 0; background: #f5f0e3; ">
    <tr>
        <td colspan="2" style="padding: 10px 20px; ">
            <h1 style="font-family: arial; color: #3d3d3d; font-size: 36px; line-height: 34px; ">SHOP THE WORLD FROM YOUR SMARTPHONE, TABLET OR PC</h1>
            <p style="font-family: arial; color: #736f6c;">As a member of BuySellFast, you can browse and buy items from hundreds of online stores around the world. Follow your favorite stores, chat directly with sellers, share items with your friends, and more!</p>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <img src="img/world.png" class="columnImage" height="50%" width="50%">
        </td>
    </tr>
    <tr>
        <td valign="top" style="padding: 40px 10px 10px 3%;" class="leftColumnContent">
            <img src="img/mobilephone.png" height="100" width="58">
        </td>
        <td  style="padding: 20px 10px 10px 10px;">
           <h1 style="font-family: arial; color: #71695e; font-size: 22px; line-height: 24px; ">Sign up for free and start saving!</h1>
            <p style="font-family: arial; color: #71695e;">Join BuySellFast now and take advantage of these special deals from some of our member stores.</p>
            <p>
                <a href="https://itunes.apple.com/us/app/buy-sell-fast/id791213134?ls=1&mt=8"><img src="img/appstore.png" height="49" width="145"></a>
                <a href="#"><img src="img/android.png" height="49" width="153"></a>
                <a href="http://www.buysellfastapp.com/"><img src="img/bsflink.png" height="49" width="248"></a>               
            </p>

        </td>
    </tr>
    </table>

</body>
</html>