<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email from BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 730px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:300px !important;
            width:90% !important;
        }
        .columnImageBig{
            height:auto !important;
            max-width:300px !important;
            width:90% !important;
        }
        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .pad-top {
            padding-top: 0 !important;
        }

    }
    @media (min-width: 730px) and (max-width: 981px){
        .columnImage{
            height:auto !important;
            width:200px !important;
            vertical-align: middle;
        } 
                .columnImageBig{
            height:auto !important;
            width:470px !important;
            vertical-align: middle;
        }        
    }    
</style>
</head>
<body style="margin: 0; padding: 0; background: #f9f7f9; width: 100%; ">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="auto" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/logo.png" width="67" height="67" style="display: block; padding: 0 0 10px 0;" border="0"></a>
                                    </td>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTENT -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" id="templateColumns" style="font-family: arial ; margin: 0 auto; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5; font-size: 14px;color: #9f9f9f; ">
        <tr>
            <td style="font-size: 22px; color: #855794; padding: 20px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td style="padding: 0 20px 20px 20px; ">
                Cras iaculis, sem at tristique accumsan, mi purus gravida leo, vitae vestibulum lorem arcu ut diam. Duis nec dignissim orci. Cras mattis est tortor, vitae sagittis ligula consectetur sed. Quisque eget risus tincidunt, ornare ipsum vitae, cursus ipsum. Phasellus volutpat diam a ex maximus viverra. Integer quis turpis ut velit auctor fringilla. Sed et elementum arcu. In et cursus augue, sit amet consequat turpis.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" width="66%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="459" width="257" class="columnImageBig"  src="img/example-img-big.jpg" alt="Product image 2" style="height: 395px; width: auto;"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" width="459%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="277" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                                                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 20px;">
                <p>
                    Cras iaculis, sem at tristique accumsan, mi purus gravida leo, vitae vestibulum lorem arcu ut diam. Duis nec dignissim orci. Cras mattis est tortor, vitae sagittis ligula consectetur sed. Quisque eget risus tincidunt, ornare ipsum vitae, cursus ipsum. Phasellus volutpat diam a ex maximus viverra. Integer quis turpis ut velit auctor fringilla. Sed et elementum arcu. In et cursus augue, sit amet consequat turpis.
                </p>
                <p>
                    Cras iaculis, sem at tristique accumsan, mi purus gravida leo, vitae vestibulum lorem arcu ut diam. Duis nec dignissim orci. Cras mattis est tortor, vitae sagittis ligula consectetur sed. Quisque eget risus tincidunt, ornare ipsum vitae, cursus ipsum. Phasellus volutpat diam a ex maximus viverra. Integer quis turpis ut velit auctor fringilla. Sed et elementum arcu. In et cursus augue, sit amet consequat turpis.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" width="33%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" width="33%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" width="33%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size: 22px; color: #855794; padding: 20px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td style="padding: 0 20px 20px 20px; ">
                Cras iaculis, sem at tristique accumsan, mi purus gravida leo, vitae vestibulum lorem arcu ut diam. Duis nec dignissim orci. Cras mattis est tortor, vitae sagittis ligula consectetur sed. Quisque eget risus tincidunt, ornare ipsum vitae, cursus ipsum. Phasellus volutpat diam a ex maximus viverra. Integer quis turpis ut velit auctor fringilla. Sed et elementum arcu. In et cursus augue, sit amet consequat turpis.
            </td>
        </tr>
        <tr>
            <td  style="padding-bottom: 20px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" width="33%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" width="33%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" width="33%" valign="top" class="templateColumnContainer">
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                <tr>
                                    <td align="center" valign="top" class="leftColumnContent">
                                        <img height="220" width="333" class="columnImage" style="max-height:200px; max-width: 280px;" src="img/example-img.jpg" alt="Product image 2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto; ">
        <tr>
            <td align="left" style="padding: 15px 0 30px 0; font-family:arial; font-size: 12px; ">
                Thanks,
                <br>
                <br>
                The <strong>BuySellFast</strong>
                Team
            </td>
            <td align="right">
                <a href="http://www.buysellfastapp.com/" target="_blank">
                    <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
            </td>
        </tr>
    </table>

</body>
</html>