<!DOCTYPE html>

<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OWL Photogallery example styled</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- CSS -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/thumbnails-on-voorstelling.css" rel="stylesheet" type="text/css">

  <!--  JavaScript Files -->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/scripts.js"></script>

</head>

<body>

<div class="col-md-6">
                      <div class="property-photos">

                        <div id="sync1" class="owl-carousel">
                          <div class="item">
                            <img itemprop="image" alt="property photo" src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                           <div class="item">
                            <img itemprop="image" alt="property photo" src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>                          <div class="item">
                            <img itemprop="image" alt="property photo" src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                        </div>
                        <div id="sync2" class="owl-carousel">
                          <div class="item">
                            <img itemprop="image" alt="property photo" src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>                          <div class="item">
                            <img itemprop="image" alt="property photo" src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>                          <div class="item">
                            <img itemprop="image" alt="property photo" src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/nightlife-q-c-640-480-3.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg"></div>

                        </div>

                      </div>
</div>
</body>

</html>