<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Timeline</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <!--  JavaScript Files -->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- jquery plugin for equal heights responsive columns -->
  <script src="js/jquery.matchHeight.js"></script>

  <!-- jquery plugin for photo gallery -->
  <script src="js/owl.carousel.js"></script>

  <!-- for google maps -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>

  <script src="js/scripts.js"></script>

<body>

  <!-- Div id="main" begin-->
  <div id="main">

    <div class="container-fluid">


        <!-- Column 1 -->
        <div class="col-md-2">

          <div class="info">



            <div class="info-block bg-darklilac white">
              <div class="timeline">

                <div class="timeline-block timeline-block-green ">
                  <div class="font12">Visite Grande Roue</div>
                  Début à 9h30
                </div>

                <div class="timeline-line timeline-line-green"> <b>50 min</b>
                  <span></span>
                </div>

                <div class="timeline-block timeline-block-green">
                  <div class="font12">Visite Grande RoueVisite Grande RoueVisite Grande Roue</div>
                  Début à 9h30
                </div>

                <div class="timeline-line timeline-line-red"> <b>90 min</b>
                  <span></span>
                </div>

                <div class="timeline-block timeline-block-red">
                  <div class="font12">Visite Grande Roue</div>
                  Début à 9h30
                </div>

                <div class="timeline-line timeline-line-green">
                  <b>50 min</b>
                  <span></span>
                </div>

                <div class="timeline-block timeline-block-green">
                  <div class="font12">
                    Visite Grande RoueVisite Grande Visite Grande RoueVisite Grande Visite Grande RoueVisite Grande Visite Grande RoueVisite Grande RoueVisite Grande Roue
                  </div>
                  Début à 9h30
                </div>

                <div class="timeline-line timeline-line-red">
                  <b>90 min</b>
                  <span></span>
                </div>

                <div class="timeline-block timeline-block-red">
                  <div class="font12">Visite Grande Roue</div>
                  Début à 9h30
                </div>

              </div>
            </div>




        </div>
 </div>
    </div>

    <!--  --> </div>
  <!-- Div id="main" end-->


</body>

</html>