<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="keywords" content="sustainable, investment">
	<meta name="description" content="Enabling sustainable investment">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">

	<title>Hover link depends on block height</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fonts/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet"></head>

	<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>

<script src="js/script.js"></script>

<body>

<div class="container">
	<!--delete container class for full content-->


		<!-- start of biz db grid -->
		<div class="row">

			<!-- NEW CODE OF BIZ CARD begin -->
			<!-- NEW CODE OF BIZ CARD begin -->
			<!-- NEW CODE OF BIZ CARD begin -->

			<div class="col-md-12">
			<div class="biz-cards-wrapper">


				<!-- One biz card -->
				<div class="biz-card-wrap">

					<!-- This is a link "biz-card-link" that is overlapping the card. We can't just make a link that wrap around the card "biz-card", because we have another links inside the card.
					Also, there is a new script business-database.js at the bottom  -->
					<a href="#" class="biz-card-link"></a>

					<div class="biz-card">
						<div class="biz-card-tools">
							<a class="fa fa-times" href="#"></a>
							<a class="fa fa-save" href="#"></a>
						</div>

						<div class="biz-card-header">
							<div class="biz-card-header-left">
								<div class="biz-card-company">Accenture Plc</div>
								<div class="biz-card-area">Consulting | USA</div>
								<div class="biz-card-site">
									<a href="#">accenture.com</a>
								</div>
							</div>
							<div class="biz-card-logo">
								<img src="http://www.ups.com/img/ups_logo.gif"></div>

						</div>

						<div class="biz-card-three-in-row">
							<div class="biz-card-info-item">
								$30,002bn <b>Revenue</b>
							</div>
							<div class="biz-card-info-item">
								$4,921n
								<b>EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								$48,308bn
								<b>Mkt Cup</b>
							</div>
							<div class="biz-card-info-item">
								8.9 x
								<b>EV/EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								4.6 x
								<b>EPS</b>
							</div>
							<div class="biz-card-info-item">
								27.3%
								<b>5yr IRR</b>
							</div>
						</div>

						<div class="biz-card-one-in-row">
							<b>Sectors:</b>
							Management consulting services; IT; facilities management
						</div>

						<div class="biz-card-two-in-row">
							<div class="biz-card-info-item">
								<b>Sales</b>
								North America;
								<br>Rest of World</div>
							<div class="biz-card-info-item">
								<b>Operations</b>
								North America;
								<br>Rest of World</div>
						</div>

						<div class="biz-card-four-in-row">
							<div class="biz-card-info-item">
								-48.5%
								<b>Env Rol</b>
							</div>
							<div class="biz-card-info-item">
								8.5%
								<b>Social Rol</b>
							</div>
							<div class="biz-card-info-item">
								6.7%
								<b>Fin Rol</b>
							</div>
							<div class="biz-card-info-item">
								-78.5%
								<b>Total Rol</b>
							</div>
						</div>
					</div>
				</div>

				<!-- One biz card -->
				<div class="biz-card-wrap">
					<a href="#" class="biz-card-link"></a>

					<div class="biz-card">

						<div class="biz-card-tools">
							<a class="fa fa-times" href="#"></a>
							<a class="fa fa-save" href="#"></a>
						</div>

						<div class="biz-card-header">
							<div class="biz-card-header-left">

								<div class="biz-card-company">Accenture Plc</div>
								<div class="biz-card-area">Consulting | USA</div>
								<div class="biz-card-site">
									<a href="#">accenture.com</a>
								</div>
							</div>
							<div class="biz-card-logo">
								<img src="https://www.accenture.com/t20150523T054234__w__/ca-en/_acnmedia/Accenture/Dev/ComponentImages/logo-accenture.png"></div>
						</div>

						<div class="biz-card-three-in-row">
							<div class="biz-card-info-item">
								$30,002bn
								<b>Revenue</b>
							</div>
							<div class="biz-card-info-item">
								$4,921n
								<b>EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								$48,308bn
								<b>Mkt Cup</b>
							</div>
							<div class="biz-card-info-item">
								8.9 x
								<b>EV/EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								4.6 x
								<b>EPS</b>
							</div>
							<div class="biz-card-info-item">
								27.3%
								<b>5yr IRR</b>
							</div>
						</div>

						<div class="biz-card-one-in-row">
							<b>Sectors:</b>
							Management consulting services; IT; facilities management; IT; facilities management; IT; facilities management
						</div>

						<div class="biz-card-two-in-row">
							<div class="biz-card-info-item">
								<b>Sales</b>
								North America;
								<br>
								South America;
								<br>Rest of World</div>
							<div class="biz-card-info-item">
								<b>Operations</b>
								North America;
								<br>Rest of World</div>
						</div>

						<div class="biz-card-four-in-row">
							<div class="biz-card-info-item">
								-48.5%
								<b>Env Rol</b>
							</div>
							<div class="biz-card-info-item">
								8.5%
								<b>Social Rol</b>
							</div>
							<div class="biz-card-info-item">
								6.7%
								<b>Fin Rol</b>
							</div>
							<div class="biz-card-info-item">
								-78.5%
								<b>Total Rol</b>
							</div>
						</div>
					</div>
				</div>

				<!-- One biz card -->
				<div class="biz-card-wrap">
					<a href="#" class="biz-card-link"></a>

					<div class="biz-card">

						<div class="biz-card-tools">
							<a class="fa fa-times" href="#"></a>
							<a class="fa fa-save" href="#"></a>
						</div>

						<div class="biz-card-header">
							<div class="biz-card-header-left">

								<div class="biz-card-company">Accenture Plc</div>
								<div class="biz-card-area">Consulting | USA</div>
								<div class="biz-card-site">
									<a href="#">accenture.com</a>
								</div>
							</div>
							<div class="biz-card-logo">
								<img src="https://www.accenture.com/t20150523T054234__w__/ca-en/_acnmedia/Accenture/Dev/ComponentImages/logo-accenture.png"></div>

						</div>

						<div class="biz-card-three-in-row">
							<div class="biz-card-info-item">
								$30,002bn
								<b>Revenue</b>
							</div>
							<div class="biz-card-info-item">
								$4,921n
								<b>EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								$48,308bn
								<b>Mkt Cup</b>
							</div>
							<div class="biz-card-info-item">
								8.9 x
								<b>EV/EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								4.6 x
								<b>EPS</b>
							</div>
							<div class="biz-card-info-item">
								27.3%
								<b>5yr IRR</b>
							</div>
						</div>

						<div class="biz-card-one-in-row">
							<b>Sectors:</b>
							Management consulting services; IT; facilities management
						</div>

						<div class="biz-card-two-in-row">
							<div class="biz-card-info-item">
								<b>Sales</b>
								North America;
								<br>Rest of World</div>
							<div class="biz-card-info-item">
								<b>Operations</b>
								North America;
								<br>Rest of World</div>
						</div>

						<div class="biz-card-four-in-row">
							<div class="biz-card-info-item">
								-48.5%
								<b>Env Rol</b>
							</div>
							<div class="biz-card-info-item">
								8.5%
								<b>Social Rol</b>
							</div>
							<div class="biz-card-info-item">
								6.7%
								<b>Fin Rol</b>
							</div>
							<div class="biz-card-info-item">
								-78.5%
								<b>Total Rol</b>
							</div>
						</div>
					</div>
				</div>

				<!-- One biz card -->
				<div class="biz-card-wrap">
					<a href="#" class="biz-card-link"></a>

					<div class="biz-card">
						<div class="biz-card-tools">
							<a class="fa fa-times" href="#"></a>
							<a class="fa fa-save" href="#"></a>
						</div>

						<div class="biz-card-header">
							<div class="biz-card-header-left">

								<div class="biz-card-company">Accenture Plc</div>
								<div class="biz-card-area">Consulting | USA</div>
								<div class="biz-card-site">
									<a href="#">accenture.com</a>
								</div>
							</div>
							<div class="biz-card-logo">
								<img src="https://www.accenture.com/t20150523T054234__w__/ca-en/_acnmedia/Accenture/Dev/ComponentImages/logo-accenture.png"></div>
						</div>

						<div class="biz-card-three-in-row">
							<div class="biz-card-info-item">
								$30,002bn
								<b>Revenue</b>
							</div>
							<div class="biz-card-info-item">
								$4,921n
								<b>EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								$48,308bn
								<b>Mkt Cup</b>
							</div>
							<div class="biz-card-info-item">
								8.9 x
								<b>EV/EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								4.6 x
								<b>EPS</b>
							</div>
							<div class="biz-card-info-item">
								27.3%
								<b>5yr IRR</b>
							</div>
						</div>

						<div class="biz-card-one-in-row">
							<b>Sectors:</b>
							Management consulting services; IT; facilities management
						</div>

						<div class="biz-card-two-in-row">
							<div class="biz-card-info-item">
								<b>Sales</b>
								North America;
								<br>Rest of World</div>
							<div class="biz-card-info-item">
								<b>Operations</b>
								North America;
								<br>Rest of World</div>
						</div>

						<div class="biz-card-four-in-row">
							<div class="biz-card-info-item">
								-48.5%
								<b>Env Rol</b>
							</div>
							<div class="biz-card-info-item">
								8.5%
								<b>Social Rol</b>
							</div>
							<div class="biz-card-info-item">
								6.7%
								<b>Fin Rol</b>
							</div>
							<div class="biz-card-info-item">
								-78.5%
								<b>Total Rol</b>
							</div>
						</div>
					</div>
				</div>

				<!-- One biz card -->
				<div class="biz-card-wrap">
					<a href="#" class="biz-card-link"></a>

					<div class="biz-card">
						<div class="biz-card-tools">
							<a class="fa fa-times" href="#"></a>
							<a class="fa fa-save" href="#"></a>
						</div>

						<div class="biz-card-header">
							<div class="biz-card-header-left">

								<div class="biz-card-company">Accenture Plc</div>
								<div class="biz-card-area">Consulting | USA</div>
								<div class="biz-card-site">
									<a href="#">accenture.com</a>
								</div>
							</div>
							<div class="biz-card-logo">
								<img src="https://www.accenture.com/t20150523T054234__w__/ca-en/_acnmedia/Accenture/Dev/ComponentImages/logo-accenture.png"></div>
						</div>

						<div class="biz-card-three-in-row">
							<div class="biz-card-info-item">
								$30,002bn
								<b>Revenue</b>
							</div>
							<div class="biz-card-info-item">
								$4,921n
								<b>EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								$48,308bn
								<b>Mkt Cup</b>
							</div>
							<div class="biz-card-info-item">
								8.9 x
								<b>EV/EBITDA</b>
							</div>
							<div class="biz-card-info-item">
								4.6 x
								<b>EPS</b>
							</div>
							<div class="biz-card-info-item">
								27.3%
								<b>5yr IRR</b>
							</div>
						</div>

						<div class="biz-card-one-in-row">
							<b>Sectors:</b>
							Management consulting services; IT; facilities management
						</div>

						<div class="biz-card-two-in-row">
							<div class="biz-card-info-item">
								<b>Sales</b>
								North America;
								<br>
								South America;
								<br>Rest of World</div>
							<div class="biz-card-info-item">
								<b>Operations</b>
								North America;
								<br>Rest of World</div>
						</div>

						<div class="biz-card-four-in-row">
							<div class="biz-card-info-item">
								-48.5%
								<b>Env Rol</b>
							</div>
							<div class="biz-card-info-item">
								8.5%
								<b>Social Rol</b>
							</div>
							<div class="biz-card-info-item">
								6.7%
								<b>Fin Rol</b>
							</div>
							<div class="biz-card-info-item">
								-78.5%
								<b>Total Rol</b>
							</div>
						</div>
					</div>
				</div>

			</div>
			</div>
			<!-- NEW CODE OF BIZ CARD end -->
			<!-- NEW CODE OF BIZ CARD end -->
			<!-- NEW CODE OF BIZ CARD end -->

		</div>
		<!-- end of biz db grid -->
	</div>


</body>
</html>