
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

@font-face {
	font-family: 'BebasNeueBook';
	src: url('@{font-path}BebasNeueBook.eot');
	src: url('@{font-path}BebasNeueBook.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}BebasNeueBook.woff2') format('woff2'),
		url('@{font-path}BebasNeueBook.woff') format('woff'),
		url('@{font-path}BebasNeueBook.ttf') format('truetype'),
		url('@{font-path}BebasNeueBook.svg#BebasNeueBook') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BebasNeueBold';
	src: url('@{font-path}BebasNeueBold.eot');
	src: url('@{font-path}BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}BebasNeueBold.woff2') format('woff2'),
		url('@{font-path}BebasNeueBold.woff') format('woff'),
		url('@{font-path}BebasNeueBold.ttf') format('truetype'),
		url('@{font-path}BebasNeueBold.svg#BebasNeueBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'BebasNeue';
	src: url('@{font-path}BebasNeue.eot');
	src: url('@{font-path}BebasNeue.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}BebasNeue.woff2') format('woff2'),
		url('@{font-path}BebasNeue.woff') format('woff'),
		url('@{font-path}BebasNeue.ttf') format('truetype'),
		url('@{font-path}BebasNeue.svg#BebasNeue') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BebasNeueThin';
	src: url('@{font-path}BebasNeue-Thin.eot');
	src: url('@{font-path}BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}BebasNeue-Thin.woff2') format('woff2'),
		url('@{font-path}BebasNeue-Thin.woff') format('woff'),
		url('@{font-path}BebasNeue-Thin.ttf') format('truetype'),
		url('@{font-path}BebasNeue-Thin.svg#BebasNeue-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'BebasNeueRegular';
	src: url('@{font-path}BebasNeueRegular.eot');
	src: url('@{font-path}BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}BebasNeueRegular.woff2') format('woff2'),
		url('@{font-path}BebasNeueRegular.woff') format('woff'),
		url('@{font-path}BebasNeueRegular.ttf') format('truetype'),
		url('@{font-path}BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bunthok';
	src: url('@{font-path}bunthok.eot');
	src: url('@{font-path}bunthok.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}bunthok.woff2') format('woff2'),
		url('@{font-path}bunthok.woff') format('woff'),
		url('@{font-path}bunthok.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

