body {
  padding-top: @navbar-height;
  background-image: url("@{image-path}bg-body-light.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: top left;
}

#main-wrapper {
  background-color: transparent;
  overflow-x: hidden;
  padding-bottom: 50px;
}

#main-wrapper {
  background: #fff;
}

#main-wrapper.main-wrapper-inner-opacity {
  background: transparent;
  padding-bottom: 0;
}

#navbar {
  padding-top: 30px;
}

.navbar-brand img {
  height: 70px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'BebasNeueBold';
}

@media (max-width:@screen-md) {
  body {
    font-size: 20px;
  }

  h1,
  .h1 {
    font-size: 40px;
  }

  h2,
  .h2 {
    font-size: 36px;
  }

  .h4,
  h4 {
    font-size: 32px;
  }

}

p a {
  text-decoration: underline;
}

@media (max-width:@screen-xs) {
  a[href^='mailto:'] {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  a.link-contact {
    font-size: 22px;
  }

}

.navbar.navbar-default {
  background-image: url("@{image-path}bg-body-dark.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top left;
}

#navbar .btn {
  margin-left: 30px;
}

@media (max-width:@screen-sm) {
  .navbar {
    min-height: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  body {
    padding-top: 50px;
  }

  .navbar-header {
  }

  #navbar {
    padding-top: 10px;
    background: #010101;
  }

  #navbar.collapse.in {
    padding-bottom: 20px;
    border-bottom: 1px rgba(255, 255, 255, .1) solid;
  }

  #navbar .btn {
    display: block;
    margin: 30px 10px;
  }

  .navbar-brand {
    padding: 5px 10px;
    height: 50px;
  }

  .navbar-brand img {
    height: 40px;
  }

}

.text-xs {
  font-size: @font-size-base*0.5;
}

.text-sm {
  font-size: @font-size-base*0.7;
}

.text-md {
  font-size: @font-size-base*0.8;
}

@media (max-width:@screen-sm) {
  .text-sm-center {
    text-align: center;
  }

}

.text-white {
  color: #fff;
}

.text-coursive {
  font-family: 'Bunthok';
  text-transform: none;
}

select {
  color: #000;
}

.selects-age {
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.selects-age .form-group {
  display: table-cell; /* For old browsers */
  padding-bottom: 15px;
  padding-right: 15px;
}

.selects-age .has-error .help-block.form-error {
  max-width: 145px;
}
@media (max-width:680px) {
  .selects-age {
    display: block;
    margin: 0 auto;
  }

  .selects-age .form-group {
    display: block;
    width: 100%;
  }
.selects-age .has-error .help-block.form-error {
  max-width: 100%;
  width: 100%;
}
}

.btn-after-select-lg {
  .btn-no-border;
  .btn-lg;
  margin: 0 auto 20px auto;
  display: block;
}

.input-code {
  background: transparent;
  color: #000;
  font-size: 80px;
  letter-spacing: 39px;
  padding: 0 0 10px 35px;
  line-height: 1;
  height: 114px;
  width: 310px;
  border: 5px #000 solid;
  font-family: 'BebasNeueBold';
  .placeholder(#000);
}

.input-code + .form-error {
  text-align: center;
}

.input-code-text {
  font-size: 20px;
  text-align: center;
}

@media (max-width:@screen-xs) {
  .input-code {
    letter-spacing: 27px;
    padding: 15px 0 10px 27px;
    width: 270px;
  }

  .btn-lg {
    padding-left: 50px;
    padding-right: 50px;
  }

}

.has-error .form-control,
.has-success .form-control,
.has-error .form-control:focus,
.has-success .form-control:hover,
.form-control:focus,
.form-control:hover,
.form-control.error {
  border-color: inherit;
}

.has-error .form-control.input-code,
.has-success .form-control.input-code,
.has-error .form-control.input-code:focus,
.has-success .form-control.input-code:hover,
.form-control.input-code:focus,
.form-control.input-code:hover,
.form-control.input-code.error {
  border-color: #000 !important;
}

.has-success .form-control:focus,
.has-error .form-control:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.paragraph-lg {
  margin-top: 40px;
  margin-bottom: 40px;
}

.paragraph-md {
  margin-top: 30px;
  margin-bottom: 30px;
}

.paragraph-sm {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-xs {
  margin-top: 10px;
  margin-bottom: 10px;
}

.col-centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.text-thin {
  font-family: 'BebasNeueBook';
}

.under-title {
  margin-bottom: 0;
  line-height: 1;
}

.sub-title {
  margin-top: 0;
  line-height: 1;
}

.item-title {
  font-family: 'BebasNeueBold';
  margin-bottom: 0;
  line-height: 1;
  font-size: @font-size-base;
  margin-top: 20px;
}

.item-title-sm {
  font-family: 'BebasNeueBold';
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1;
  margin-top: 20px;
}

.item-text {
  font-size: @font-size-h2;
  margin-bottom: 20px;
  font-family: 'BebasNeueBook';
  line-height: 1;
}

.item-text-sm {
  .text-sm;
  margin-bottom: 20px;
  font-family: 'BebasNeueBook';
  line-height: 1;
}

.block-opacity-wrap {
  background-color: rgba(255, 255, 255, 0.5);
  margin: 30px auto;
  padding: 20px 14%;
  display: table;
}

@media (max-width:@screen-md) {
  .block-opacity-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

}

@media (max-width:@screen-sm) {
  .block-opacity-wrap br {
    display: none;
  }

}

@media (max-width:@screen-xs) {
  .block-opacity-wrap {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

}

.btn-inline-wrap .btn {
  display: inline-block;
  margin-right: 25px;
}

.btn-inline-wrap .btn:last-child {
  margin-right: 0;
}

@media (min-width:@screen-sm) {
  .filters-additional .btn-inline-wrap {
    margin-top: 20px;
  }

}

.filters-additional .btn-inline-wrap .btn {
  margin-bottom: 10px;
}

@media (max-width:@screen-sm) {
  .filters-additional,
  .filters-additional .btn-inline-wrap {
    clear: both;
    display: table;
  }

  .filters-additional .btn-inline-wrap .btn {
    display: table;
    margin: 0 10px 5px 0;
    white-space: normal;
    text-align: left;
    float: left;
  }

  .filters-additional .btn-inline-wrap {
    text-align: left;
  }

}

.control-label {
  color: #3b3b3b;
}

.text-underline,
a.text-underline {
  text-decoration: underline;
}

a.text-underline:hover,
a.text-underline:focus {
  text-decoration: underline;
  color: lighten(@gray-base, 10%);
}

.checkbox-styled {
  line-height: 1;

  &.checkbox-inline {
    margin-top: -7px;
  }

  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    top: -99999px;
    left: -99999px;
  }

  label {
    font-weight: normal;
  }

  input[type="checkbox"] + label span,
  input[type="radio"] + label span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -1px 8px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border: 1px #000 solid;
  }

  input[type="checkbox"]:checked + label span:after,
  input[type="radio"]:checked + label span:after {
    content: '';
    display: block;
    height: 10px;
    margin-left: 6px;
    margin-top: 3px;
    width: 6px;
    border: solid #000;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

}

@media (max-width:@screen-xs) {
  .checkbox-styled.checkbox-inline {
    display: block;
    padding-left: 0;
    margin: 10px 0 20px 0;
  }

}

.input-hidden {
  position: absolute;
  left: -9999px;
}

.radio-img {
  width: 100%;
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  input[type=radio] + label {
    border: 2px solid #7b7a7c;
  }

  input[type=radio] + label:hover {
    border: 2px solid #000;
  }

  input[type=radio] + label>img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  input[type=radio] + label:hover>img {
    filter: none;
    -webkit-filter: none;
  }

  input[type=radio]:checked + label {
    border: 2px solid #7b7a7c;
    background-color: #7b7a7c;
  }

  input[type=radio]:checked + label>img {
    filter: grayscale(100%)  brightness(0%) invert(100%);
    filter: gray;
    -webkit-filter: grayscale(100%) brightness(0%)  invert(100%);
  }

  label {
    display: table; /* For old browsers */
    width: 190px;
    height: 190px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    cursor: pointer;
  }

  label img {
    display: table-cell; /* For old browsers */
    text-align: center;
    margin: 0 auto;
    height: auto;
    max-width: 160px;
    max-height: 130px;
  }

}

.checkbox-img {
  width: 100%;
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  input[type=checkbox] + label {
    border: 2px solid #7b7a7c;
  }

  input[type=checkbox] + label:hover {
    border: 2px solid #000;
  }

  input[type=checkbox] + label>img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  input[type=checkbox] + label:hover>img {
    filter: none;
    -webkit-filter: none;
  }

  input[type=checkbox]:checked + label {
    border: 2px solid #7b7a7c;
    background-color: #7b7a7c;
  }

  input[type=checkbox]:checked + label>img {
    filter: grayscale(100%)  brightness(0%) invert(100%);
    filter: gray;
    -webkit-filter: grayscale(100%) brightness(0%)  invert(100%);
  }

  label {
    display: table; /* For old browsers */
    width: 190px;
    height: 190px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    cursor: pointer;
  }

  label img {
    display: table-cell; /* For old browsers */
    text-align: center;
    margin: 0 auto;
    height: auto;
    max-width: 160px;
    max-height: 130px;
  }

}

.img-product-wrapper {
  width: 190px;
  margin-left: 70px;

  @media (max-width:@screen-sm) {
    margin-right: auto;
    margin-left: auto;
  }

}

.img-product-wrapper .btn.width100 {
  margin: 30px 0;
}

.img-product {
  width: 100%;
  width: 190px;
  height: 190px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  border: 2px solid #7b7a7c;
  margin-bottom: 5px;

  img {
    display: table-cell; /* For old browsers */
    text-align: center;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    height: auto;
    max-width: 160px;
    max-height: 130px;
  }

}

.bg-grey {
  background-color: #7b7a7c;
}

.col-border-between > [class*='col-']:before,
.col-border-between > [class*='col-']:after {
  background: #747474;
  bottom: 0;
  content: " ";
  position: absolute;
  width: 1px;
  top: 0;
}

.col-border-between > [class*='col-']:before {
  left: 0;
}

.col-border-between > [class*='col-']:after {
  right: -1px;
}

.col-border-between > [class*='col-']:first-child:before,
.col-border-between > [class*='col-']:last-child:after {
  display: none;
}

@media (max-width:@screen-xs) {
  .col-border-between > [class*='col-']:before,
  .col-border-between > [class*='col-']:after {
    display: none;
  }

}

.width100 {
  width: 100%;
}

.btn.width100 {
  padding-left: 3px;
  padding-right: 3px;
  white-space: normal;
}

.form-styled {
  .form-control {
    background-color: #cacaca;
    border: 2px #cacaca solid;
    height: 40px;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form-control:hover,
  .form-control:focus {
    border-color: #cacaca !important;
  }

  textarea {
    background-color: #cacaca;
    border: 2px #cacaca solid;
    font-size: 22px;
  }

}

.title-label + .radio-inline,
.title-label + .checkbox-inline {
  padding-left: 0;
}

.form-group .checkbox-styled label {
  margin-bottom: -5px;
}

.title-label {
  margin: 0 0 -2px 0;
  font-family: 'BebasNeueBold';
}

.back-link {
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 24px;
}

@media (min-width:1400px) {
  .back-link {
    position: absolute;
    left: -100px;
  }

}

.back-link a {
  position: relative;
  padding-left: 30px;
  font-size: 24px;
  line-height: 1;
}

.back-link a:before {
  position: absolute;
  content: "";
  top: 3px;
  background: url("@{image-path}arrow-left.png") #3b3b3b center center no-repeat;
  left: 0;
  width: 24px;
  height: 24px;
  background-size: 16px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}

.back-link:hover a:before {
  background-color: #6e6e6e;
}

.back-link a:hover {
  color: #6e6e6e;
  text-decoration: none;
}

.icon-info {
  display: inline-block;
  position: relative;
  min-width: 24px;
  min-height: 24px;
  background-color: #3b3b3b;
}

.icon-info:before {
  position: absolute;
  content: "";
  top: 0;
  background: url("@{image-path}icon-info.png") transparent center center no-repeat;
  left: 0;
  width: 24px;
  height: 24px;
  background-size: 3px 16px;
}

.icon-info:hover {
  background-color: #6e6e6e;
}
.text-with-info {
  text-align: right;
  line-height: 24px;
  
}
.text-with-info .icon-info {
  float: right;
  margin-left: 10px;
}
// .popup-pretext,
.popup-window {
  display: inline-block;
  cursor: pointer;
  min-width: 18px;
}

.popup-window + .popover .popover-content {
  font-size: 16px;
  line-height: 1;
}

.popup-window + .popover.bottom {
  margin-top: 16px;
}

.blocks-inline-wrap {
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: nowrap;
}

.blocks-inline-wrap .blocks-inline:first-child {
  padding-left: 0;
}

.blocks-inline {
  display: table-cell; /* For old browsers */
  padding-left: 40px;
  padding-right: 40px;
  border-right: 1px #747474 solid;
}

.blocks-inline-wrap .blocks-inline:last-child {
  border-right: 0 none;
  padding-right: 0;
  margin-right: 0;
}

.blocks-inline-wrap-justify {
  justify-content: space-between;
}

.no-border {
  border: 0 none !important;
}

.no-margin {
  margin: 0 !important;
}

@media (max-width:@screen-sm) {
  .blocks-inline-wrap {
    flex-wrap: wrap;
  }

  .blocks-inline {
    padding-right: 10px;
    margin-right: 10px;
    border: 0 none;
  }

}

.video-wrapper-outer {
  /* padding: 3px 5px 5px 5px; */
  position: relative;
    border-right: 5px #6f6f6f solid;
    border-bottom: 5px #6f6f6f solid;
    border-left: 5px #6f6f6f solid;
    border-top: 4px #6f6f6f solid;

}

@media (max-width:@screen-sm) {
  .video-wrapper-outer {
    min-height: 150px;
  }

}

.video-wrapper {
  /* outline: 5px #6f6f6f solid; */
}

/* Social icons */
.links-social {
  margin: 20px 0;
  text-align: right;
}

.links-social-title {
  .h5;
  .no-margin;
  .under-title;
  font-family: BebasNeueBold;
  display: inline-block;
  vertical-align: top;
}

.link-social {
  display: inline-block;
  background-color: #3b3b3b;
  color: #fff;
  width: 40px;
  height: 40px;
  margin-left: 15px;
  text-align: center;
  cursor: pointer;
}

.link-social:hover,
.link-social:focus {
  text-decoration: none;
  background-color: #6e6e6e;
  color: #fff;
}

.link-social .fa {
  text-align: center;
  padding-top: 8px;
}

/* Products list*/
.product-list-wrap,
.product-list-wrap .mCSB_container {
  margin-top: 15px;
  display: table; /* For old browsers */
  flex-wrap: wrap;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
}

.product-item {
  display: table-cell; /* For old browsers */
  margin-bottom: 30px;
}

@media  (min-width:@screen-md) {
  .product-list-wrap,
  .product-list-wrap .mCSB_container {
    justify-content: flex-start;
  }

  .product-list-wrap > .product-item:nth-child(3n-1),
  .product-list-wrap .mCSB_container > .product-item:nth-child(3n-1) {
    margin-left: 7%;
    margin-right: 7%;
  }

  .product-item {
    flex: 0 0 28%;
    margin-bottom: 30px;
  }

}

.product-list-wrap  .blocks-inline-wrap {
  justify-content: space-between;
}

.product-list-wrap  .blocks-inline {
  padding-right: 0;
  margin-right: 0;
  border: 0 none;
}

.product-list-wrap  .blocks-inline:first-child {
  padding-right: 10px;
}

.product-list-wrap  .blocks-inline:last-child {
  min-width: 130px;
  padding-left: 0
}

.product-item .item-title {
  font-size: 20px;
  margin-top: 15px;
}

.product-item .blocks-inline-wrap .blocks-inline:last-child {
  text-align: right;
}

.product-item .blocks-inline-wrap .blocks-inline:last-child .item-title {
  font-size: 14px;
}

.product-item .item-text {
  font-size: 28px;
  margin-bottom: 15px;
}

.product-list-wrap  .blocks-inline .item-text {
  margin-bottom: 5px;
}

.item-bigtext {
  font-size: 54px;
  line-height: 60px;
  font-family: 'BebasNeueBold';
}

.item-bigtext .item-text {
  font-family: 'BebasNeueBold';
  font-size: 32px;
}

.product-item-btn {
  text-align: center;
  margin-top: 15px;
}

.product-item-btn .btn {
  min-width: 40%;
}

@media  (max-width:@screen-lg) {
  .product-list-wrap .blocks-inline:last-child {
    min-width: 50px;
    text-align: center;
  }

}

@media  (max-width:@screen-md) {
  .product-list-wrap,
  .product-list-wrap .mCSB_container {
    justify-content: space-between;
  }

  .product-item {
    width: 47%;
  }

  .product-list-wrap .blocks-inline-wrap {
    flex-wrap: nowrap;
  }

}

@media (min-width:568px) and (max-width:@screen-sm) {
  .product-item .item-text {
    font-size: 26px;
  }

  .product-list-wrap .blocks-inline:first-child {
    max-width: 70%;
  }

  .product-list-wrap .blocks-inline:last-child {
    min-width: auto;
    text-align: center;
  }

}

@media (max-width:568px) {
  .product-item {
    width: 100%;
    border-top: 1px #000 solid;
    padding-top: 15px;
  }

  .product-list-wrap {
    margin-top: 20px;
  }

  .product-list-wrap .blocks-inline:first-child {
    max-width: 70%;
  }

  .product-list-wrap .blocks-inline:last-child {
    min-width: auto;
    text-align: center;
  }

}

/* Rating item */
.rating-item {
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: nowrap;
  width: 80%;
  margin: 20px auto;
  background: #c8c8c8;
  justify-content: space-between;
  padding: 15px 0 7px;
}

.rating-item > div {
  display: table-cell; /* For old browsers */
}

.rating-item .item-title {
  font-size: 24px;
}

.rating-item .item-text {
  font-size: 34px;
}

.rating-count {
  font-size: 68px;
  line-height: 60px;
  font-family: 'BebasNeueBold';
  align-self: center;
  min-width: 120px;
  text-align: center;
}

.rating-details {
  width: 100%;
  align-self: center;
}

.rating-details .blocks-inline-wrap {
  justify-content: space-between;
  padding-right: 20px;
}

.rating-details .blocks-inline-wrap .blocks-inline {
  margin-right: 0;
  padding-right: 0;
  border-left: 2px #000 solid;
  border-right: 0 none;
}

.rating-details .blocks-inline-wrap .blocks-inline:first-child {
  border-left: 0 none;
  width: 55%;
}

.rating-details .blocks-inline-wrap .blocks-inline:last-child {
  margin-left: 2%;
  padding-left: 3%;
  width: 40%;
}

.rating-item .item-title {
  margin-top: 0;
}

.rating-item .item-text {
  margin-bottom: 0;
}

.rating-score {
  padding-left: 10px;
  padding-right: 25px;
  text-align: center;
  align-self: center;
}

.rating-score .item-title {
  white-space: nowrap;
  font-size: 18px;
}

.rating-score .item-bigtext {
  line-height: 1;
}

@media (max-width:1200px) {
  .rating-item {
    width: 100%;
  }

  .rating-count {
    min-width: 90px;
  }

  .rating-item .item-title {
    font-size: 20px;
  }

  .rating-item .item-text {
    font-size: 30px;
  }

  .rating-score .item-title {
    font-size: 14px;
  }

  .rating-details {
    padding-left: 10px;
  }

  .rating-score {
    padding-right: 0;
  }

  .rating-item {
    padding-left: 10px;
    padding-right: 20px;
  }

}

@media (max-width:700px) {
  .rating-item {
    flex-wrap: wrap;
  }

  .rating-count {
    text-align: left;
    padding-left: 20px;
    font-size: 58px;
  }

  .rating-score {
  }

  .rating-item .item-title {
    font-size: 20px;
  }

  .rating-item .item-text {
    font-size: 30px;
  }

  .rating-item .item-bigtext {
    font-size: 30px;
  }

  .rating-score .item-title {
    font-size: 17px;
  }

  .rating-details {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
  }

}

@media (max-width:568px) {
  .rating-item {
    padding: 10px 20px 20px 20px;
  }

  .rating-count {
    width: 100%;
    display: table-cell;
    text-align: center;
    margin-bottom: 5px;
  }

  .rating-details .blocks-inline-wrap .blocks-inline:first-child {
    width: 100%;
  }

  .rating-details .blocks-inline-wrap .blocks-inline:last-child {
    width: 100%;
    margin-left: 0;
    border-left: 0 none;
    border-bottom: 1px #000 solid;
    padding: 5px 0 10px 0;
    margin-top: 5px;
  }

  .rating-details .blocks-inline-wrap .blocks-inline:last-child .item-text {
    font-size: 24px;
  }

  .rating-score {
    padding: 10px 0 0 0;
  }

  .rating-details .blocks-inline-wrap {
    padding-right: 0;
  }

  .rating-count,
  .rating-details,
  .rating-score {
    padding-left: 0;
    padding-right: 0;
  }

  .rating-details {
    margin-top: 0;
  }

}

// Footer sticked to bottom
html,
body {
  height: 100%;
}

#main-wrapper,
#main-wrapper.main-wrapper-inner-opacity {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

#main-wrapper.main-wrapper-inner-opacity {
  margin: 0 auto -225px; /* the bottom margin is the negative value of the footer's height */
}

.footer {
  position: relative;
}

.footer,
.push {
  height: 225px; /* .push must be the same height as .footer */
}

@media (max-width:@screen-xs) {
  .footer,
  .push {
    height: 180px; /* .push must be the same height as .footer */
  }

  #main-wrapper.main-wrapper-inner-opacity {
    margin: 0 auto -180px; /* the bottom margin is the negative value of the footer's height */
  }

}

.logo-footer {
  text-align: center;
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1); /* IE6-9 fallback on horizontal gradient */
}

.logo-footer img {
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 130px;
  max-width: 300px;
}

.footer-bar-products {
  margin-top: 10px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.footer-bar-products img {
  margin: 0 auto;
  .img-responsive;
  padding: 10px 0;
  max-height: 80px;
}

@media (max-height:568px) {
  .footer-bar-products {
    position: relative;
    margin-top: 16px;
    left: auto;
    bottom: auto;
  }

}

.text-bignumber {
  display: inline;
  font-size: 60px;
  line-height: 1;
}

.item-title-register {
  min-height: 15px;
  .no-margin;
}

.item-title-register + .item-text {
  .no-margin;
}

.product-selection {
  margin: 0 auto 0 16.6667%;
  width: 50%;
  justify-content: space-between;
  padding-left: 5px;
}

.product-selection .blocks-inline {
  border: 0 none;
}

@media (max-width:@screen-sm) {
  .product-selection .blocks-inline {
    margin: 0 auto;
    display: table;
  }

}

.text-standart {
  line-height: 1.1;
}

.img-in-modal {
  .img-responsive;
  .center-block;
  max-width: 60%;
}

h3.img-in-modal .text-bold {
  margin: 2px 17px 0 -40px;
  display: block;
  float: left;
}

@media (max-width:@screen-xs) {
  .img-in-modal {
    max-width: 100%;
  }

  h3.img-in-modal .text-bold {
    margin: 2px 17px 20px 0;
  }

}

/* Rating stars */
.rating-stars {
  unicode-bidi: bidi-override;
  direction: rtl;
  overflow: hidden;
  display: table;
  margin: 5px 0;
}

.rating-stars,
.rating-stars label::before {
  display: inline-block;
}

.rating-stars label:hover,
.rating-stars label:hover ~ label {
  background: url("@{image-path}star-rating-filled.png") top left no-repeat;
  background-size: cover;
}

.rating-stars * {
  margin: 0;
  padding: 0;
}

.rating-stars input {
  display: none;
}

.rating-stars label {
  background: url("@{image-path}star-rating-empty.png") top left no-repeat;
  width: 33px;
  height: 30px;
  background-size: cover;
  text-align: center;
  cursor: pointer;
  margin: 0 5px 0 0;
}

.rating-stars input:checked ~ label {
  background: url("@{image-path}star-rating-filled.png") top left no-repeat;
  background-size: cover;
}

.rating-disabled {
  opacity: .50;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none;
}

#AverageRating {
  font-size: 60px;
  display: block;
  border-color: transparent;
  padding: 0;
  height: 60px;
  background-color: transparent;
  font-family: 'BebasNeueBold';
  cursor: default;
}

.checkbox-styled-as-btn {
  overflow: auto;
  float: left;

  label {
    float: left;
    margin-bottom: 0;
    font-weight: normal;
  }

  label span {
    text-align: center;
    display: block;
    .btn;
    .btn-default;
    .btn-sm;
    border-color: #cbcbcb;
    color: #aaa;
    padding: 1px 10px;
    font-family: 'BebasNeueBook';
  }

  label input {
    position: absolute;
    top: -20px;
  }

  input:hover + span,
  input:hover + span:hover {
    background-color: transparent;
    border-color: #6f6f6f;
  }

  input:checked + span,
  input:checked:hover + span {
    background-color: #fff;
    color: #000;
    border-color: #000;
  }

}

.choice-category .checkbox-styled-as-btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

.choice-category .checkbox-styled-as-btn:last-child {
  margin-right: 0;
}

.title-filters {
  margin-top: -10px;
}

.title-filters .item-title-sm {
  margin-top: 0;
}

@media (max-width:@screen-sm) {
  .title-filters {
    margin-top: 20px;
  }

  .title-filters .blocks-inline {
    margin-bottom: 20px;
  }

}

.block-mode-switch-wrap {
  .paragraph-xs;
}

@media (max-height:700px) and (max-width:700px) {
  .block-mode-switch-wrap {
    padding-top: 70px;
  }

  .block-mode-switch {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 10px 10px 20px;
    z-index: 999;
    outline: 1px #000 solid;
  }

  .block-mode-switch .item-title-sm {
    margin-top: 0;
  }

}

@media (max-width:@screen-sm) {
  .blocks-inline-wrap.title-filters .blocks-inline {
    padding-left: 0;
  }

}

.text-paragraph {
  font-size: @font-size-base*0.75;
  line-height: 1.2;
}

.main-wrapper-inner-white > .container {
  padding-top: 10px;
  position: relative;
}

.image-wrapper-outer {
  border: 1px #b1b1b1 solid;
  outline: 6px solid #282828;
  display: table;
  width: 100%;
}

.image-wrapper {
  padding-top: 0;
  display: table-cell;
  vertical-align: middle;
  background-color: #cacaca;
  text-align: center;
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.image-wrapper-outer,
.image-wrapper {
  height: 240px;
}

.image-wrapper img {
  max-height: 240px;
}

@media (min-width:@screen-sm) and (max-width:@screen-md) {
  .image-wrapper-outer,
  .image-wrapper {
    height: 180px;
  }

  .image-wrapper img {
    max-height: 180px;
  }

}

@media (max-width:@screen-sm) {
  .image-wrapper-outer {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width:@screen-xs) {
  .image-wrapper-outer,
  .image-wrapper {
    height: 180px;
  }

  .image-wrapper img {
    max-height: 180px;
  }

}

.image-wrapper-outer-text .image-wrapper {
  background-color: #9d7b53;
}

.image-wrapper-outer.image-wrapper-outer-text {
  border: 0 none;
}

.image-wrapper-outer-text {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.image-wrapper-text {
  display: inline;
  .h2;
  font-family: 'BebasNeueBold';
  text-align: center;
}

// List styles as bars lines
.list-bar-item {
  display: table; /* For old browsers */
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  padding: 7px 15px;
  justify-content: space-between;
  background-color: #dedede;
  margin-bottom: 10px;
  align-items: center;
}

.list-bar-item:hover,
.list-bar-item:focus,
.list-bar-item:active {
  cursor: pointer;
  background-color: #a3a3a3;
  text-decoration: none;
}

.list-bar-item .list-bar-title {
  display: table-cell; /* For old browsers */
  .h4;
  font-family: 'BebasNeueBold';
  margin: 0 10px 0 0;
  line-height: 1;
  padding-top: 3px;
}

.list-bar-item .list-bar-text {
  display: table-cell; /* For old browsers */
  .h5;
  line-height: 1.1;
  margin: 0;
}

@media  (max-width:767px) {
  .list-bars-cities {
    margin-top: 20px;
  }

}

// Map wrapper 


.map-wrapper-outer {
  border: 6px solid #282828;
}

.map-wrapper {
  height: 100%;
}

.font-with-lowercase {
font-family: 'Open Sans Condensed', sans-serif;
}

.file-input-name {
  display: none;
}


a.btn {
  text-decoration: none;
}

.control-label-soft {
  color: #8c8c8c;
  font-family: 'BebasNeueBold';
font-size: 110%;
}


.bg-transparent, .image-wrapper-outer-text .image-wrapper.bg-transparent {
  background-color: transparent;
}



@media (min-width:992px) {
  .product-item {
    max-width: 28%;
  }

}

.product-list-wrap .blocks-inline {
  max-width: 50%;
}

.product-item .item-title {
  word-break: break-word;
}

.filters-additional {
  width: 80%;
  margin: 0 auto;
  text-align: right;
  padding-right: 27px;
}

.filters-additional .btn-inline-wrap .btn {
  margin-right: 35px;
}

@media (max-width:1200px) {
  .filters-additional {
    width: 100%;
    padding-right: 17px;
  }

  .filters-additional .btn-inline-wrap .btn {
    margin-right: 3px;
  }

  .filters-additional .btn.btn-sm {
    padding-left: 15px;
    padding-right: 15px;
  }

}

@media (max-width:768px) {
  .block-mode-switch-wrap .blocks-inline {
    padding-left: 0;
  }
}
.title-filters {
  margin-top: 30px;
}
.title-filters .blocks-inline:last-child .item-title-sm{
  padding-left: 68px;
}
#main-wrapper.main-wrapper-inner-opacity {
    margin: 0 auto -140px;
}
.footer, .push {
    height: 140px;
}
.footer-another-bg {
  background: url("@{image-path}footer-another-bg.jpg") center center no-repeat;
  background-size: cover; 
}
@media (min-width:768px) and (max-width:992px){
  .AverageRating_wrap .col-sm-6 {
    width: 100%;
  }
}
#AverageRating {
  min-height: 60px;
  height: auto; 
  line-height: 60px;  
}
.input-code.input-code-4letters {
  padding-left: 26px; 
}