// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical*1.2 @padding-horizontal @padding-vertical*1.1 @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

// Button with gradient
.button-gradient(@startColor; @endColor) {
  background: @endColor; /* Old browsers */
  background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  @startColor 0%,@endColor 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=0 ); /* IE6-9 */
  a&:hover,
  a&:focus {

  background: darken(@endColor, 5%); /* Old browsers */
  background:  -moz-linear-gradient(top,  darken(@startColor, 5%) 0%, darken(@endColor, 5%) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  darken(@startColor, 5%) 0%,darken(@endColor, 5%) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, darken(@startColor, 5%) 0%,darken(@endColor, 5%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='darken(@startColor, 5%)', endColorstr='darken(@endColor, 5%)',GradientType=0 ); /* IE6-9 */
  }

}