.font-face(@fontName) {
    @font-face {
        font-family: @fontName;
        src: url('@{font-path}/@{fontName}.eot');
        src: url('@{font-path}/@{fontName}.eot?#iefix') format('embedded-opentype'),
             url('@{font-path}/@{fontName}.woff') format('woff'),
             url('@{font-path}/@{fontName}.ttf') format('truetype'),
             url('@{font-path}/@{fontName}.svg#@{fontName}') format('svg');
		font-weight: normal;
		font-style: normal;
    }
}