footer{width:100%;font-size:1.1em;text-align:center;
  .footer-links{padding:20px;.separator;
    a{padding:0 15px 0 0;background:url('@{imagePath}menu-sep.png') center right no-repeat;color:@baseFontColor;
      &:hover,
      &:focus{color:@blue;}
      &:last-child{padding:0;background:0;}
    }
  }
  .footer-text{padding:20px 0;}
  @media (max-width:870px){
  font-size:0.8em;}
}