.arrowleft-box{position:relative;background:#f99713;border:1px solid #ffffff;}
.arrowleft-box:after,
.arrowleft-box:before{right:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}
.arrowleft-box:after{border-color:rgba(249,151,19,0);border-right-color:#f99713;border-width:9px;margin-top:-9px;}
.arrowleft-box:before{border-color:rgba(255,255,255,0);border-right-color:#ffffff;border-width:10px;margin-top:-10px;}
.arrowright-box{position:relative;background:#f99713;border:1px solid #ffffff;}
.arrowright-box:after,
.arrowright-box:before{left:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}
.arrowright-box:after{border-color:rgba(249,151,19,0);border-left-color:#f99713;border-width:9px;margin-top:-9px;}
.arrowright-box:before{border-color:rgba(255,255,255,0);border-left-color:#ffffff;border-width:10px;margin-top:-10px;}
.arrowleft-box,
.arrowright-box{padding:10px;color:#fff;width:105px;font-size:0.7em;font-weight:bold;white-space:normal;}