.font-face(@fontName:OpenSans-Regular);
.font-open-sans {
	font-family: 	'OpenSans-Regular';
}
 
.font-face(@fontName: NEXASLAB-REGULAR);
.font-nexaslab-regular {
		font-family: 'NEXASLAB-REGULAR';

}

.font-face(@fontName: NEXASLAB-XBOLD);
.font-nexaslab {
		font-family: 'NEXASLAB-XBOLD';

}

.font-face(@fontName: NEXASLABHEAVY);
.font-nexaslab-heavy {
		font-family: 'NEXASLABHEAVY';
}
