/*
-
-
-
-
SITE STYLES
-
-
-
-
-
*/


#main {
	margin-bottom: 40px;
}

#main-content {
	clear: both;
}

.section {
	width: 100%;
	clear: both;
}

.text-white {
	color: #fff !important;
}

.text-grey {
	color: @gray-darker;
}

.bg-grey {
	background: url("@{image-path}bg-grey.png") top left repeat;
}

.text-primary-darken {
	color: darken(@brand-primary, 20%)
}

.text-bigger {
	font-size: @font-size-large;
}

.btn-grey {
	background: #f5f2f2;
	padding: 14px 15px 10px;
	.font-nexaslab;
	font-size: 24px;
	line-height: 1;
	color: #fd6b66;
	white-space: nowrap;
	display: inline-block;
}

a {
	cursor: pointer;
}

a:hover .btn-grey {
	background: darken(#f5f2f2, 10%);
	color: darken(#fd6b66, 10%);

	.glyphicon {
		background: darken(#fd6b66, 10%);
	}

}

h1,
h2,
h3,
h4,
h5 {
	.font-nexaslab;
	color: #57575a;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
	.font-nexaslab;
}

.bold {
	font-weight: bold;
}

.img-md {
	max-width: 100px;
	max-height: 100px;
}

.img-xs {
	max-width: 40px;
	max-height: 40px;
}

.text-underline {
	text-decoration: underline;
}

// Navbar 
.navbar-fixed-top {
	border-bottom: @gray-light 1px solid;
	background-color: #fff;
}

.navbar-default {
	.navbar-brand {
		padding-top: 15px;
	}
	.navbar-brand  > img {
		width: 140px;
	}

	.pull-left .btn {
		overflow: hidden;
		margin: 20px 0 20px 30px;
		font-size: 18px;
	}

	.navbar-nav > li > a {
		height: 80px;
		padding-top: 32px;
		padding-bottom: 30px;
		.font-nexaslab;
		font-size: 18px;
	}

	.navbar-nav .dropdown-menu > li > a {
		.font-nexaslab;
		color: #999999;

		&:hover,
		&:focus {
			background: #fff;
			color: #262626;
		}

	}

	.navbar-image {
		padding: 20px 20px 10px 20px;
	}

	.navbar-image img {
		max-width: 250px;
		max-height: 100px;
		display: block;
		margin: 0 auto;
	}

	.navbar-nav > li {
		border-left: @gray-light 1px solid;
	}

	.navbar-nav > li:last-child {
		border-right: @gray-light 1px solid;
	}

	.navbar-nav .dropdown-header {
		.font-nexaslab;
		font-size: 19px;
	}

	@media (max-width:@screen-sm-min) {
		& {
			min-height: auto;
		}

		.navbar-brand > img {
			max-height: 40px;
			width: auto;
			min-width: auto;
		}

		.navbar-brand {
			height: 60px;
		}

		.navbar-nav > li,
		.navbar-nav > li:last-child {
			border: 0 none;
		}

	}

	@media (max-width:@screen-xs) {
		.navbar-brand {
			padding: 10px 0;
		}

		& .btn {
			margin: 0 auto 20px;
		}

	}

	/* Navbar media quiries*/
	@media (min-width:@screen-sm) and (max-width:900px) {
		& .container {
			width: 100%;
		}

		.navbar-header {
			padding-left: 0;
		}

		& .pull-left .btn {
			margin: 27px 0 0 10px;
			font-size: 13px;
			line-height: 1;
		}

		.navbar-nav > li > a {
			font-size: 11px;
			padding-left: 8px;
			padding-right: 8px;
		}

		.navbar-nav .dropdown-header {
			font-size: 11px;
		}

		.navbar-brand>img {
			width: 95px;
		}

		.navbar-brand {
			padding-top: 23px;
			padding-bottom: 0;
		}

	}

	@media (min-width:900px) and (max-width:@screen-md) {
		& .container {
			width: 100%;
		}

		.navbar-header {
			padding-left: 20px;
		}

		& .pull-left .btn {
			margin: 27px 0 0 10px;
			font-size: 13px;
			overflow: hidden;
			line-height: 1;
		}

		.navbar-nav > li > a {
			font-size: 13px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.navbar-nav .dropdown-header {
			font-size: 16px;
		}

		.navbar-brand>img {
			width: 95px;
		}

		.navbar-brand {
			padding-top: 23px;
			padding-bottom: 0;
		}

	}

	@media (min-width:@screen-md) and (max-width:@screen-lg) {


		& .pull-left .btn {
			margin: 27px 0 0 10px;
			font-size: 13px;
			overflow: hidden;
			line-height: 1;
		}

		.navbar-nav > li > a {
			font-size: 14px;
			padding-left: 10px;
			padding-right: 10px;
		}



		.navbar-brand>img {
			width: 95px;
		}

		.navbar-brand {
			padding-top: 23px;
			padding-bottom: 0;
		}

	}


}

// Padding for fix fixed-navbar

body {
	padding-top: 80px;
}

@media (max-width:@screen-sm) {
	body {
		padding-top: 60px !important;
	}

}

// Footer sticked to bottom
html,
body {
	height: 100%;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -295px; /* the bottom margin is the negative value of the footer's height */
}

.footer,
.push {
	height: 295px; /* .push must be the same height as .footer */
}

.section-welcome {
	min-height: 610px;
	box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
}

.section-welcome .container {
	background-image: url("@{image-path}bg-welcome.png");
	min-height: 610px;
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: contain;
}

.section-welcome-text {
	padding-top: 180px;
}

.section-welcome-text .text-bigger {
	font-size: 30px;
}

.section-welcome-text h2 {
	font-size: 48px;
	color: #fff;
	line-height: 1;
}

.section-welcome-text .btn {
	margin-top: 20px;
}

@media (max-width:@screen-xs) {
	.section-welcome,
	.section-welcome .container {
		min-height: auto;
	}

	.section-welcome-text {
		padding-top: 40px;
		padding-bottom: 40px;
	}

}

.img-greyscale {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: grayscale(100%) brightness(110%);
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%) brightness(110%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.section-our-sponsors img.img-greyscale {
	height: 40px;
}

@media (max-width:@screen-lg) {
	.title {
		font-size: 20px;
		display: block;
		margin: 50px 0 0 0;
		min-height: 55px;
	}

	.title img {
		float: left;
		margin-right: 10px;
		display: block;
	}

}

/* Calendar list */
.calendar-list-item {
	background: #fff;
	padding: 14px 10px;
	width: 100%;
	display: table;
	margin-bottom: 10px;
}

.calendar-list-date {
	display: table-cell;
	vertical-align: top;
	padding-right: 10px;
}

.calendar-list-number {
	width: 50px;
	display: block;
	background-color: @brand-primary;
	color: #fff;
	.font-nexaslab-heavy;
	font-size: 20px;
	text-align: center;
	.border-top-radius(4px);
	line-height: 32px;
	height: 25px;
	overflow: hidden;
}

.calendar-list-month {
	width: 50px;
	display: block;
	background-color: darken(@brand-primary, 7%);
	color: #fff;
	.font-nexaslab-heavy;
	font-size: 14px;
	text-align: center;
	.border-bottom-radius(4px);
	line-height: 29px;
	height: 25px;
	overflow: hidden;
	text-transform: uppercase;
}

.calendar-list-body {
	display: table-cell;
	vertical-align: top;
}

.calendar-list-title {
	margin: 0 0 4px 0;
	padding: 3px 0 0;
	display: block;
	font-size: 20px;
	color: @brand-primary;
	width: 100%;
}

.calendar-list-item:hover .calendar-list-title,
.calendar-list-item:focus .calendar-list-title {
	color: (darken(@brand-primary, 10%));
}

.calendar-list-item:hover,
.calendar-list-item:focus,
.calendar-list-item:hover span,
.calendar-list-item:focus span,
.calendar-list-item:hover h3,
.calendar-list-item:focus h3 {
	text-decoration: none !important;
}

.calendar-list-text {
	color: @gray-darker;
	overflow: hidden;
	padding: 1px 0 0;
	display: block;
	line-height: 1;
	height: 22px;
}

.calendar-list-time {
	color: @brand-success;
	font-size: 18px;
	line-height: 1;
	padding-top: 3px;
	float: left;
	width: 100px;
	.font-nexaslab-heavy;
}

.calendar-list-time small {
	font-size: 14px;
}

@media (max-width:@screen-sm) {
	.calendar-list-text {
		display: none;
	}

}

@media (min-width:@screen-xs) {
	.calendar-list-item {
		height: 80px;
	}

}

@media (max-width:@screen-xs) {
	.calendar-list-item {
		width: auto;
		display: block;
		overflow: hidden;
	}

	.calendar-list-title {
		height: auto;
		padding-top: 0;
	}

	.calendar-list-date {
		width: auto;
		padding: 0 5px;
		height: auto;
	}

	.calendar-list-image,
	.calendar-list-body {
		display: table-cell;
	}

	.calendar-list-btn {
		float: right;
		display: block;
	}

}

/* News list large */
.news-list-item-large {
	padding: 5px;
	width: 100%;
	display: table;
	margin-bottom: 20px;
	font-size: 14px;
	background: #f7f8f8;

	.news-list-image {
		display: table-cell;
		vertical-align: top;
		position: relative;
		width: 155px;
		height: 130px;
		overflow: hidden;
		background-color: #e4e4e4;
	}

	.news-list-image img {
		max-width: 155px;
		position: absolute;
		left: -100%;
		right: -100%;
		top: -100%;
		bottom: -100%;
		margin: auto;
		height: auto;
		width: auto;
	}

	.news-list-body {
		display: table-cell;
		vertical-align: top;
		padding-left: 20px;
	}

	.news-list-title {
		margin: 0;
		padding: 6px 0 0;
		width: 100%;
		white-space: normal;
		display: block;
		font-size: 30px;
		color: @brand-primary;
	}

	.news-list-btn {
		display: table-cell;
		vertical-align: middle;
		padding: 10px;
		width: 170px;
	}

	&:hover,
	&:focus,
	&:hover span,
	&:focus span,
	&:hover h3,
	&:focus h3 {
		text-decoration: none !important;
	}

	.news-list-date {
		color: #999;
		padding: 2px 0 0 20px;
		line-height: 1;
		font-style: italic;
		background: transparent url("@{image-path}icon-date.png") left center no-repeat;
	}

	.news-list-text {
		color: @gray-darker;
		padding: 10px 0;
		display: block;
		line-height: 1;
	}

	@media (max-width:@screen-xs) {
		& {
			width: auto;
			display: block;
			overflow: hidden;
		}

		.news-list-title {
			font-size: 18px;
		}

		.news-list-date {
			display: block;
			width: auto;
			height: auto;
		}

		.news-list-image {
			width: 90px;
			height: 70px;
		}

		.news-list-image img {
			max-width: 90px;
		}

		.news-list-btn {
			display: table;
			margin-left: 100px;
		}

		.news-list-btn .btn {
			.btn-sm;
		}

	}

}

/* News list medium */
.news-list-item-medium {
	background: #fff;
	padding: 10px;
	width: 100%;
	display: table;
	margin-bottom: 10px;

	.news-list-image {
		display: table-cell;
		vertical-align: top;
		position: relative;
		width: 65px;
		height: 60px;
		overflow: hidden;
		background-color: #e4e4e4;
	}

	.news-list-image img {
		max-width: 65px;
		position: absolute;
		left: -100%;
		right: -100%;
		top: -100%;
		bottom: -100%;
		margin: auto;
		height: auto;
		width: auto;
	}

	.news-list-body {
		padding-left: 10px;
		display: table-cell;
		vertical-align: top;
	}

	.news-list-title {
		margin: 0;
		padding: 5px 0 0;
		width: 100%;
		display: block;
		font-size: 24px;
		color: @brand-primary;
	}

	&:hover .news-list-title,
	&:focus .news-list-title {
		color: (darken(@brand-primary, 10%));
	}

	&:hover,
	&:focus,
	&:hover span,
	&:focus span,
	&:hover h3,
	&:focus h3 {
		text-decoration: none !important;
	}

	.news-list-title-wrap {
		display: table-cell;
	}

	.news-list-date {
		color: #ccc;
		font-size: 75%;
		display: table-cell;
		white-space: nowrap;
		padding: 2px 10px 20px;
		line-height: 1;
		height: 31px;
		vertical-align: bottom;
		background: none;
		font-style: normal;
	}

	.news-list-btn {
		display: table-cell;
		vertical-align: top;
		padding: 5px 0 0 10px;
	}

	.news-list-text {
		color: @gray-darker;
		clear: both;
		padding: 4px 0 2px;
		display: block;
	}

	@media (max-width:@screen-xs) {
		& {
			width: auto;
			display: block;
			overflow: hidden;
		}

		.news-list-title-wrap {
			display: block;
		}

		.news-list-date {
			display: block;
			width: auto;
			padding: 7px 0 0 20px;
			height: auto;
		}

		.news-list-image,
		.news-list-body {
			display: table-cell;
		}

		.news-list-image {
			background-color: transparent;
		}

		.news-list-image img {
			bottom: -50%;
		}

		.news-list-btn {
			float: right;
			display: block;
		}

	}

}

/* News list small */
.news-list-item-small {
	padding: 10px 0;
	width: 100%;
	display: table;
	margin: -2px 0 0;
	font-size: 14px;
	border-bottom: 2px #fff solid;
	border-top: 2px #fff solid;

	.news-list-image {
		display: table-cell;
		vertical-align: top;
		position: relative;
		width: 65px;
		height: 60px;
		overflow: hidden;
		background-color: #e4e4e4;
	}

	.news-list-image img {
		max-width: 65px;
		position: absolute;
		left: -100%;
		right: -100%;
		top: -100%;
		bottom: -100%;
		margin: auto;
		height: auto;
		width: auto;
	}

	.news-list-body {
		display: table-cell;
		vertical-align: top;
		padding-left: 10px;
	}

	.news-list-title {
		margin: 0;
		padding: 2px 0 0;
		width: 100%;
		display: block;
		font-size: 18px;
		color: @brand-primary;
	}

	&:hover,
	&:focus,
	&:hover span,
	&:focus span,
	&:hover h3,
	&:focus h3 {
		text-decoration: none !important;
	}

	.news-list-date {
		color: #999;
		padding: 0px 0 0 20px;
		min-height: 16px;
		line-height: 1;
		font-style: italic;
		background: transparent url("@{image-path}icon-date.png") left center no-repeat;
	}

	.news-list-text {
		color: @gray-darker;
		padding: 3px 0;
		display: block;
		line-height: 1;
	}

	@media (min-width:@screen-xs) {
		.news-list-item {
			height: 80px;
		}

	}

	@media (max-width:@screen-xs) {
		.news-list-item {
			width: auto;
			display: block;
			overflow: hidden;
		}

		.news-list-date {
			display: block;
			width: auto;
			padding: 0 5px 0 20px;
			height: auto;
		}

		.news-list-image,
		.news-list-body {
			display: table-cell;
		}

		.news-list-btn {
			float: right;
			display: block;
		}
.news-list-text {
	padding: 8px 0;
	}
}

}

// Separated from lists date with calendar icon
.news-list-date {
	color: #999;
	padding: 2px 0 0 20px;
	line-height: 1;
	font-style: italic;
	background: transparent url("@{image-path}icon-date.png") left center no-repeat;
}

/* View more link */
.link-view-more {
	.h4;
	color: (darken(@brand-primary, 10%));
	margin: 20px 0;
	display: block;
}

.link-view-more:hover,
.link-view-more:focus {
	color: (darken(@brand-primary, 10%));
}

/* Colored box */
.box {
	position: relative;
	padding: 50px 30px 20px;
	min-height: 380px;
	clear: both;
}

.box.box-height-sm {
	min-height: 250px;
	padding: 20px 30px 10px;
}

.box-absolute-image-top-right {
	position: absolute;
	display: block;
	top: -10px;
	right: -10px;
	z-index: 10;
}

.box-absolute-image-top-right img {
	max-height: 98px;
	max-width: 150px;
}

.box-height-sm .box-absolute-image-top-right img {
	max-height: 68px;
	max-width: 100px;
}

.box-height-sm .box-absolute-image-top-right {
	top: 10px;
	right: -20px;
}

.box-absolute-image-bottom-right {
	position: absolute;
	display: block;
	bottom: 0;
	right: 0;
	z-index: 0;
}

.box-title {
	color: #fff;
	.font-nexaslab-heavy;
	font-size: 30px;
	position: relative;
	z-index: 101;
	margin-bottom: 25px;
	margin-top: 0;
}

.box-title-md {
	font-size: 22px;
	margin-top: 5px;
}

.box-title-small {
	.font-nexaslab-heavy;
	font-size: 18px;
	color: #fff;
	line-height: 1;
	position: relative;
	z-index: 1;
}

.box-text {
	font-size: 14px;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
}

.box .form-control {
	border: 1px #fff solid;
	box-shadow: 0 none;
}

.box-no-separate {
	margin-left: -15px;
	margin-right: -15px;
}

.image-above-btn {
	margin-bottom: -10px;
	margin-top: -20px;
}

/* Social icons */
.btn-social {
	display: inline-block;
	.border-radius(50%);
	background-color: #fff;
	width: 42px;
	height: 42px;
	text-align: center;
	cursor: pointer;
}

.btn-social:hover,
.btn-social:focus {
	text-decoration: none;
}

.btn-social .fa {
	text-align: center;
	line-height: 43px;
	font-size: 22px;
}

.btn-social:hover .fa-facebook {
	color: #3a589b !important;
}

.btn-social:hover .fa-pinterest {
	color: #fd4859 !important;
}

.btn-social:hover .fa-twitter {
	color: #55acee !important;
}

.btn-social:hover .fa-youtube {
	color: #cf3427 !important;
}

.btn-social:hover .fa-google-plus {
	color: #373736 !important;
}

.pictured-wrapper-social-buttons {
	background: url("@{image-path}pic-boy-and-girl.png") center center no-repeat;
	bottom: 0;
	left: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 100px;
	padding: 29px 0 0;
	position: absolute;
	right: 0;
	text-align: center;
	width: 100%;
}

.box-with-social-buttons {
	padding-bottom: 100px;
}

/* Footer links */
.footer-links {
	background-color: #eeefef;
	padding-top: 20px;
	padding-bottom: 20px;
}

.footer-links a {
	font-size: 14px;
	color: #999999;
	display: block;
	margin-bottom: 5px;
}

.footer-bottom {
	background-color: darken(@brand-primary, 5%);
	padding-top: 20px;
	padding-bottom: 20px;
}

.copyright {
	.small;
	.text-white;
	.text-right;
	padding-top: 16px;
}

@media (max-width:@screen-sm) {
	.footer-bottom,
	.copyright {
		text-align: center;
	}

}

.bg-donate {
	background-image: url("@{image-path}bg-donate.png");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: contain;
	text-shadow: 0 0 5px rgba(0,0,0,0.3);
}
@media (max-width: @screen-xs) {
	.bg-donate {
	background-size: cover;
	}
}
// Radio inputs looks like buttons
.buttons-radio {
	label input[type="radio"] ~ i.fa.fa-check-circle-o {
		display: none;
	}

	label input[type="radio"]:checked ~ i.fa.fa-check-circle-o {
		display: inline;
	}

	input[type="radio"]:checked ~ * {
		background-color: #6b79a7;
	}

	span {
		.border-radius(1px);
		display: block;
		background-color: #98a5d0;
		color: #fff;
		height: 50px;
		.font-nexaslab;
		font-size: 24px;
		text-align: center;
		font-weight: normal;
		padding: 16px 10px 10px 10px;
		line-height: 1;
	}

}

.btn-radio:hover,
.btn-radio:focus {
	background-color: #6b79a7;
}

.btn-radio {
	.border-radius(1px);
	display: block;
	margin-bottom: 14px;
	background-color: #98a5d0;
	color: #fff;
	height: 50px;
	.font-nexaslab;
	font-size: 24px;
	text-align: center;
	position: relative;
	cursor: pointer;
	font-weight: normal;
	line-height: 1;
	overflow: hidden;
}

.btn-radio .fa {
	position: absolute;
	bottom: 8px;
	right: 8px;
	color: #fff;
	font-size: 20px;
}

.btn-radio input[type="radio"] {
	position: absolute;
	top: 0;
	left: -15px;
}

.buttons-radio {
	margin-left: -7px;
	margin-right: -7px;
}

.buttons-radio .col-xs-3 {
	padding-left: 7px;
	padding-right: 7px;
}

.input-other {
	display: table;
	width: 100%;
	position: relative;
	z-index: 0;
}

.input-other:before {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	height: 50px;
	.border-radius(1px);
	width: 30px;
	color: #fff;
	.font-nexaslab;
	font-size: 24px;
	content: '$';
	background: #8491bc;
	z-index: 1;
	padding: 16px 0 10px 0;
	text-align: center;
	line-height: 1;
}

.input-other input {
	.border-radius(1px);
	display: table;
	width: 100%;
	margin-bottom: 14px;
	background-color: #98a5d0;
	color: #fff;
	height: 50px;
	.font-nexaslab;
	font-size: 24px;
	text-align: center;
	font-weight: normal;
	padding: 16px 10px 10px 30px;
	line-height: 1;
	overflow: hidden;
	border: 0 none;
}

// Flexbox row
.row-flexbox {
	display: table; /* For old browsers */
	width: 100%; /* For old browsers */
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.col-flexbox {
	padding: 10px; 
	display: table-cell; /* For old browsers */
	vertical-align: middle; /* For old browsers */
	text-align: center; /* For old browsers */
}
.row-flexbox .col-flex-box:first-child {
	padding-left: 0;
	
}
.row-flexbox .col-flex-box:last-child {
	padding-right: 0;
	
}
@media(max-width: @screen-sm) {
	.row-flexbox{
		justify-content: space-around;
	}
	.col-flexbox {
		padding: 10px 20px;
	}
}

// Panels styling
.panel-height .panel-body {
	min-height: 330px;
}

.panel-heading {
	height: 55px;
	display: table;
	padding-top: 0;
	padding-bottom: 0;
	width: 100%;
}

.panel-title {
	vertical-align: middle;
	display: table-cell;
	line-height: 1;
}

.panel-title-right {
	text-align: right;
	display: table-cell;
	vertical-align: middle;
}
@media (max-width: @screen-sm) {
	.panel-heading {
		height: auto;
		min-height: 55px;
	}
	.panel-title, .panel-title-right {
		display: block;
text-align: left;
	}
}
@media (max-width: @screen-xs) {
	.panel-heading {
		height: auto;
		padding: 15px; 
		min-height: 25px;
	}
	}
// Colored top bar
.colored-bar {
	background: url("@{image-path}bg-stars-navy.png") center center repeat  @brand-primary;
	height: 105px;
	box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
	position: relative;
}

.colored-bar img {
	max-height: 105px;
}

.colored-bar-wrap {
	position: relative;
	height: 105px;
}

.image-left {
	position: absolute;
	bottom: 0;
	left: 15px;
}

.image-right {
	position: absolute;
	bottom: 0;
	right: 15px;
}

@media (max-width:@screen-xs) {
	.colored-bar .image-right {
		display: none;
	}

}

// Sidebar
.sidebar {
	background: @gray-lighter;
	padding: 20px 10px;
}

// Block visit store (in sidebar)
.bg-visit-store {
	background: #3fc6bf url("@{image-path}bg-visit-store.png") bottom center no-repeat;
	height: 295px;
}

// Team member block


.block-team-member {
	overflow: hidden;
	position: relative;
}

.block-team-member-top {
	height: 177px;
	background: @brand-primary;
	position: relative;
	padding-top: 30px;
}

.block-team-member-top:before {
	background-image: url("@{image-path}bg-stars-navy.png");
	height: 90px;
	width: 100%;
	background-size: 1000px;
	display: block;
	content: "";
	position: absolute;
	background-position: center bottom;
	z-index: 101;
}

.team-member-photo {
	margin: 0 auto 0;
	border: 5px @brand-primary solid;
	.border-radius(50%);
	width: 185px;
	height: 185px;
	position: relative;
}

.team-member-photo img {
	display: block;
	.border-radius(50%);
	width: 175px;
	height: 175px;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	border-top: 3px #fff solid;
	border-bottom: 5px @brand-primary solid;
}

.block-team-member-bottom {
	height: 125px;
	background: @brand-warning;
	position: relative;
	background-image: url("@{image-path}bg-stars-yellow.png");
	width: 100%;
	padding: 50px 10px 10px;
	background-position: center bottom;
}

.team-member-name {
	color: darken(@brand-warning, 30%);
	.font-nexaslab;
	font-size: 18px;
	text-align: center;
}

.team-member-role {
	color: darken(@brand-primary, 10%);
	font-size: 14px;
	text-align: center;
}

// Grey bar with image background
.bar-grey {
	background: #eeefef;
	position: relative;
	overflow: hidden;
	padding: 17px;
	margin: 20px 0 30px 0;
}

.bar-grey h4 {
	margin: 0 0 10px 0;
	padding: 0;
}

.bar-grey p {
	margin-bottom: 0;
	font-size: 14px;
	margin-top: 10px;
}

.bar-grey-bg {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: grayscale(100%) brightness(120%) opacity(30%);
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%) brightness(120%) opacity(30%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	position: absolute;
	top: -10px;
	left: 90%;
	z-index: 0;
}

@media (max-width:@screen-xs) {
	.bar-grey-bg {
		left: 80%;
	}

}

.bar-grey-bg img {
	max-height: 100px;
}

.bar-grey-body {
	font-size: 14px;
	z-index: 1;
	position: relative;
}

.btn-pills .btn {
	.font-nexaslab;
	font-size: 18px;
	white-space: normal;
	.border-radius(0);
}
@media (max-width: @screen-xs) {
	.btn-pills .btn {
		font-size: 14px;
		padding: 10px 5px;
	}


}
// Icon question
.box-arrow-right {
	position: relative;
	background: @brand-primary;
	.border-radius(5px);
	display: inline-block;
	line-height: 1;
	padding: 1;
	.font-nexaslab;
	color: #fff;
	font-size: 22px;
	line-height: 20px;
	padding:5px 9px 3px;
	margin: 0 10px 0 0;
}

.box-arrow-right:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: transparent;
	border-left-color: @brand-primary;
	border-width: 4px;
	margin-top: -4px;
}

.bg-primary:after {
	border-left-color: @brand-primary;
}

.bg-success:after {
	border-left-color: @brand-success;
}

.bg-warning:after {
	border-left-color: @brand-warning;
}

.bg-info:after {
	border-left-color: @brand-info;
}

.bg-danger:after {
	border-left-color: @brand-danger;
}

// Financial boxes
.box-financial {
	min-height: 270px;
	height: 270px;
	position: relative;
	padding: 0;
	font-size: 13px;
	text-transform: uppercase;
	color: #57575a;
	line-height: 20px;
}

.box-financial svg {
	overflow: visible !important;
}

.box-financial-chart {
	width: 220px;
	margin: 0 auto;
	padding-top: 30px;
	position: relative;
	z-index: 1;
}

.box-financial-overlay {
	position: absolute;
	width: 150px;
	height: 150px;
	background: rgba(0, 0, 0, 0.1);
	top: 65px;
	left: 35px;
	border-radius: 50%;
	z-index: 1;
}

.box-financial-title-bg {
	position: absolute;
	width: 98px;
	height: 98px;
	background: #fff;
	top: 91px;
	left: 61px;
	border-radius: 50%;
	z-index: 2;
}

.box-financial-title {
	position: absolute;
	left: 28%;
	width: 44%;
	top: 118px;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	color: #57575a;
	z-index: 3;
}

.box-financial.alert-primary {
	background-color: lighten(@brand-primary, 20%);
}

.box-financial .label {
	width: 20px;
	height: 20px;
	margin-right: 20px;
	display: block;
	float: left;
}

.bg-grey-stars {
	background: url("@{image-path}bg-stars-grey.png") top left repeat #f4f7f7;
}

.bg-darken-overlay {
	position: relative;
}

.bg-darken-overlay:after {
	.border-radius(3px);
	content: '\A';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	opacity: 1;
}

.bg-lighten-overlay {
	position: relative;
}

.bg-lighten-overlay:after {
	.border-radius(3px);
	content: '\A';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.4);
	opacity: 1;
	z-index: 0;
}

// Bar grey for image
.bar-grey-img {
	margin: 0;
	background: #eeefef;
	width: 100%;
	height: 110px;
	position: relative;
}

.bar-grey-img img {
	max-height: 90%;
	max-width: 90%;
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.article {
	margin: 50px 0 30px;
	line-height: 1.8;
}

.article a {
	text-decoration: underline;
}

.article img.pull-left {
	margin: 0 30px 10px 0;
	.img-responsive;
}

.article img.pull-right {
	margin: 0 0 10px 30px;
	.img-responsive;
}

.article h1,
.article h2,
.article h3,
.article h4,
.article h5 {
	color: @brand-primary;
}

.article {
	ul {
		list-style-type: none; /* no default bullets */
		margin: 0;
		padding: 0 0 0 20px;
	}

	li {
		padding-left: 10px;
		position: relative;
	}

	li:before {

		/* the custom styled bullets */
		content: "";
		margin-left: -10px;
		margin-right: 10px;
		display: block;
		position: absolute;
		top: 11px;
		left: 0;
		width: 7px;
		height: 7px;
		background-color: @brand-primary;
		border-radius: 50%;
		margin-bottom: 2px;
	}

}

// Share buttons
.btn-share {
	display: table;
	width: 100%;
	height: 50px;
	overflow: hidden;
	margin-bottom: 20px;
}
.btn-share-icon {
	display: table-cell;
	width: 50px; 
	min-width: 50px;
	height: 50px;
	background-color: @brand-success;
	font-size: 30px;
	color: #fff;
	text-align: center;	vertical-align: middle;

}
.btn-share-text {
	display: table-cell;vertical-align: middle;
	height: 50px;
	color: @brand-primary;
	background-color: @gray-light;
	padding:  0 10px;
	.font-nexaslab;
	line-height: 1;
	

}
.btn-share-title {
	color: #999999;
	font-size: 20px;
	line-height: 1;
	padding-top: 3px;
	display: block;
}
.btn-share:hover .btn-share-icon, .btn-share:focus .btn-share-icon {
	background-color: darken(@brand-success, 5%);
} 
.btn-share:hover .btn-share-text, .btn-share:focus .btn-share-text {
	background-color: darken(@gray-light, 5%);
} 
.btn-share:hover, .btn-share:focus {
		text-decoration: none !important;

}