.page-footer {
  width: 100%;
  font-size: 1.1em;
  text-align: center;
    background: @baseNavColor;
        min-height: 65px;
    padding-top: 18px;


  .footer-links {
    min-height: 65px;

    a {
      margin-left: 38px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
  font-size: 16px;
    font-family: 'QuicksandBoldRegular';

      &:hover,
      &:focus {
        color: #fff;
        text-decoration: underline;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }

  @media (max-width:870px) {
    font-size: 0.8em;
  }
}