body {
    font-family: 'QuicksandBoldRegular';
font-size: 16px;
overflow-x: hidden;
}
.intro {
  width: 100%;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center bottom;
  color: @baseLightFontColor;
  background-size: cover;

}
.intro-home {
  background-image: url('@{imagePath}bg-screen1.jpg');
      font-family: 'QuicksandBoldRegular';
      border-bottom: 2px #fff solid; 
  min-height: 580px;

}

.intro-home h1 {
    font-family: 'QuicksandBoldRegular';
font-size: 43px;
  margin-top: 135px;
  margin-bottom: 34px;

  @media (max-width:768px) {
    margin-top: 80px;
  }
  @media (min-width:769px) and (max-width:1200px) {
    margin-top: 80px;
  }
}
.intro-home h3 {
  font-size: 28px;
  text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}
.intro-home p {
  font-size: 14px;
  margin-bottom: 32px;
  text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);

}
.li-dash {
    font-size: 14px;
  text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
margin-left: 11px;
display: block;
text-indent: -5px;
}
.li-dash:before {
content:"-"; position:relative; left:-5px;
}
.btn-login-instagram  {
  display: block;
    background-image: url('@{imagePath}btn-login-instagram.png');
width: 212px;
height: 50px;
margin: 0 auto 30px;
}
.pic-landing {
  display: block;
  background: url('@{imagePath}hand.png') top left no-repeat;
  margin: 100px auto 0;
  width: 350px;
  height: 510px;
  background-size: cover;

  @media (max-width:768px) {
    margin: 0 auto;
    width: 225px;
    height: 255px;
  }
}
.intro-cards {
  min-height: 488px;
  margin-top: 65px;
  margin-bottom: 65px;
  border-bottom: 2px #fff solid; 
  border-top: 2px #fff solid; 
  background-image: url('@{imagePath}bg-screen2.jpg');
      font-family: 'SegoePrint';
}
.img-cofee {
  margin-top: 20px; 
}
.polaroid-card {
  background: #dee0de;
  padding: 17px;
  display: block;
width: 280px;
margin: 20px auto;
}
.polaroid-card img {
  width: 246px;
  height: 251px;
}
.polaroid-card1 {
    -ms-transform: rotate(337deg);
    -webkit-transform: rotate(337deg);
    transform: rotate(337deg);
      margin-top: 143px;

}
.polaroid-card2 {
    -ms-transform: rotate(345deg);
    -webkit-transform: rotate(345deg);
    transform: rotate(345deg);
      margin-top: 0;
      margin-left: -20px;

}
.polaroid-card3 {
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
      margin-top: 100px;

}

@media (max-width: 768px) {

  .polaroid-card {
    margin-left: auto !important; 
    margin-top: 20px !important;
    -ms-transform: rotate(0deg) !important;
    -webkit-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;  
  }
}
.polaroid-card1, a.polaroid-card1 .polaroid-card-text{
  color: #000;
}
.polaroid-card2, a.polaroid-card2 .polaroid-card-text{
  color: #353fa4;
}
.polaroid-card3, a.polaroid-card3 .polaroid-card-text{
  color: #980c0c;
}
a.polaroid-card:hover, a.polaroid-card:focus, a.polaroid-card:active {
  background: #fff;

}
.polaroid-card-text {
 text-align: center;
  min-height: 66px;
  padding: 17px 20px 0;
  display: block;
}
.intro-about {
      font-family: 'QuicksandBoldRegular';
      border-top: 2px #fff solid; 
}


.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}