.new-maps{border-top:11px #d5d5d5 solid;padding:20px 0 0 0;}
.map-container{position:relative;padding-bottom:26.25%;padding-top:30px;overflow:hidden;-webkit-box-shadow:0 4px 6px -6px #000;-moz-box-shadow:0 4px 6px -6px #000;box-shadow:0 4px 6px -6px #000;margin:20px 0 0 0;min-height:600px;
	@media (max-width:600px){
	min-height:400px;}
}
.map-container iframe,
.map-container object,
.map-container embed{position:absolute;top:0;left:0;width:100%!important;height:100%!important;}
.place-sticker{display:block;background:url('@{imagePath}place-sticker.png') top left no-repeat;width:64px;height:97px;padding-top:20px;text-align:center;z-index:999;font-weight:bold;font-size:20px;}