
  /* Variables */
  @import "../less/variables.less";

  /* Mixins */
  @import "../less/mixins.less";

  /* Navbar */
  @import "../less/navbar.less";

  /* Footer */
  @import "../less/footer.less";

  /* Landings styles */
  @import "../less/landings.less";

body {  width: 100%;
  height: 100%;
  font-size: @baseFontSize;
  color: @baseFontColor;
  background-color: @baseBgColor;

}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 30px;
  }
  p {
    margin: 0 0 20px;
    font-size: @baseFontSize;
    line-height: 1.4em;

    @media (max-width:480px) {
      font-size: 0.77em !important;
    }
  }
  a {
    color: @blue;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

    &:hover,
    &:focus {
      text-decoration: none;
      color: darken(@blue, 10%);
    }
  }
