/* Pathes */
@imagePath: ~"../images/";

/* Colors */
@baseNavColor: #313941;
@baseBgColor: #f3f0ea;
@baseFontColor: #000;
@baseLightFontColor: #fff;
@orange: #ff7e00;
@blue: #00aeef;
@green: #34971e;

/* Font Sizes */
@baseFontSize: 18px;